<sync rows="1752">
	<tracks>
		<track name="radar_dots">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="167" interpolation="1"/>
			<key value="30" row="213" interpolation="0"/>
			<key value="0" row="720" interpolation="1"/>
			<key value="30" row="727" interpolation="0"/>
			<key value="30" row="749" interpolation="1"/>
			<key value="123" row="752" interpolation="0"/>
			<key value="30" row="768" interpolation="0"/>
			<key value="123" row="776" interpolation="0"/>
			<key value="123" row="780" interpolation="1"/>
			<key value="555" row="783" interpolation="0"/>
			<key value="0" row="784" interpolation="0"/>
			<key value="100" row="792" interpolation="0"/>
			<key value="5" row="793" interpolation="0"/>
			<key value="50" row="794" interpolation="0"/>
			<key value="300" row="795" interpolation="0"/>
			<key value="20" row="796" interpolation="0"/>
			<key value="3" row="797" interpolation="0"/>
			<key value="300" row="798" interpolation="0"/>
			<key value="0" row="800" interpolation="1"/>
			<key value="123" row="812" interpolation="0"/>
			<key value="0" row="1000" interpolation="1"/>
			<key value="160" row="1048" interpolation="1"/>
			<key value="0" row="1208" interpolation="1"/>
			<key value="1020" row="1256" interpolation="1"/>
		</track>
		<track name="radar_seed">
			<key value="0" row="0" interpolation="0"/>
			<key value="3" row="167" interpolation="0"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="2" row="727" interpolation="0"/>
			<key value="3" row="729" interpolation="0"/>
			<key value="4" row="731" interpolation="0"/>
			<key value="1" row="733" interpolation="0"/>
			<key value="3" row="744" interpolation="1"/>
			<key value="12" row="745" interpolation="0"/>
			<key value="2" row="768" interpolation="1"/>
			<key value="12" row="775" interpolation="0"/>
			<key value="1" row="1000" interpolation="0"/>
			<key value="5" row="1208" interpolation="0"/>
		</track>
		<track name="radar_spread">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.3" row="167" interpolation="0"/>
			<key value="0.1" row="768" interpolation="1"/>
			<key value="0.5" row="775" interpolation="0"/>
			<key value="0.2" row="812" interpolation="0"/>
			<key value="0.5" row="1000" interpolation="0"/>
			<key value="0.5" row="1208" interpolation="0"/>
		</track>
		<track name="radar_rarity">
			<key value="0" row="0" interpolation="0"/>
			<key value="8" row="167" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="6" row="1000" interpolation="0"/>
			<key value="2" row="1208" interpolation="0"/>
		</track>
		<track name="tuner_pos">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="487" interpolation="1"/>
			<key value="1" row="576" interpolation="0"/>
			<key value="0.1" row="816" interpolation="1"/>
			<key value="1" row="895" interpolation="0"/>
			<key value="0" row="1048" interpolation="1"/>
			<key value="1" row="1100" interpolation="0"/>
			<key value="0" row="1101" interpolation="1"/>
			<key value="1" row="1144" interpolation="0"/>
			<key value="0" row="1416" interpolation="1"/>
			<key value="1" row="1456" interpolation="0"/>
			<key value="0" row="1512" interpolation="1"/>
			<key value="1" row="1568" interpolation="0"/>
		</track>
		<track name="tuner_names">
			<key value="0" row="0" interpolation="0"/>
			<key value="6" row="487" interpolation="0"/>
			<key value="7" row="504" interpolation="0"/>
			<key value="8" row="511" interpolation="0"/>
			<key value="9" row="528" interpolation="0"/>
			<key value="10" row="536" interpolation="0"/>
			<key value="11" row="544" interpolation="0"/>
			<key value="12" row="552" interpolation="0"/>
			<key value="13" row="568" interpolation="0"/>
			<key value="0" row="816" interpolation="0"/>
			<key value="6" row="824" interpolation="0"/>
			<key value="7" row="832" interpolation="0"/>
			<key value="8" row="840" interpolation="0"/>
			<key value="9" row="848" interpolation="0"/>
			<key value="10" row="856" interpolation="0"/>
			<key value="11" row="864" interpolation="0"/>
			<key value="12" row="872" interpolation="0"/>
			<key value="13" row="888" interpolation="0"/>
			<key value="12" row="1048" interpolation="0"/>
			<key value="13" row="1056" interpolation="0"/>
			<key value="14" row="1064" interpolation="0"/>
			<key value="15" row="1072" interpolation="0"/>
			<key value="16" row="1080" interpolation="0"/>
			<key value="17" row="1088" interpolation="0"/>
			<key value="18" row="1096" interpolation="0"/>
			<key value="12" row="1101" interpolation="0"/>
			<key value="14" row="1112" interpolation="0"/>
			<key value="15" row="1116" interpolation="0"/>
			<key value="16" row="1120" interpolation="0"/>
			<key value="17" row="1124" interpolation="0"/>
			<key value="18" row="1128" interpolation="0"/>
			<key value="19" row="1136" interpolation="0"/>
			<key value="17" row="1416" interpolation="0"/>
			<key value="18" row="1428" interpolation="0"/>
			<key value="19" row="1432" interpolation="0"/>
			<key value="20" row="1440" interpolation="0"/>
			<key value="21" row="1443" interpolation="0"/>
			<key value="22" row="1448" interpolation="0"/>
			<key value="22" row="1512" interpolation="0"/>
			<key value="23" row="1528" interpolation="0"/>
			<key value="24" row="1544" interpolation="0"/>
			<key value="25" row="1560" interpolation="0"/>
		</track>
		<track name="tuner_row">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="214" interpolation="0"/>
			<key value="1" row="225" interpolation="0"/>
			<key value="2" row="228" interpolation="0"/>
			<key value="5" row="234" interpolation="0"/>
			<key value="4" row="237" interpolation="0"/>
			<key value="3" row="244" interpolation="0"/>
			<key value="0" row="487" interpolation="0"/>
			<key value="1" row="504" interpolation="0"/>
			<key value="0" row="511" interpolation="0"/>
			<key value="2" row="518" interpolation="0"/>
			<key value="5" row="534" interpolation="0"/>
			<key value="3" row="542" interpolation="0"/>
			<key value="0" row="550" interpolation="0"/>
			<key value="2" row="556" interpolation="0"/>
			<key value="1" row="816" interpolation="0"/>
			<key value="1" row="823" interpolation="0"/>
			<key value="2" row="831" interpolation="0"/>
			<key value="3" row="839" interpolation="0"/>
			<key value="5" row="847" interpolation="0"/>
			<key value="6" row="855" interpolation="0"/>
			<key value="1" row="1048" interpolation="0"/>
			<key value="2" row="1056" interpolation="0"/>
			<key value="4" row="1064" interpolation="0"/>
			<key value="3" row="1072" interpolation="0"/>
			<key value="5" row="1080" interpolation="0"/>
			<key value="4" row="1088" interpolation="0"/>
			<key value="8" row="1096" interpolation="0"/>
			<key value="1" row="1101" interpolation="0"/>
			<key value="2" row="1113" interpolation="0"/>
			<key value="2" row="1117" interpolation="0"/>
			<key value="3" row="1118" interpolation="0"/>
			<key value="0" row="1122" interpolation="0"/>
			<key value="4" row="1126" interpolation="0"/>
			<key value="2" row="1133" interpolation="0"/>
			<key value="4" row="1139" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="2" row="1429" interpolation="0"/>
			<key value="1" row="1434" interpolation="0"/>
			<key value="4" row="1442" interpolation="0"/>
			<key value="0" row="1447" interpolation="0"/>
			<key value="1" row="1512" interpolation="0"/>
			<key value="3" row="1543" interpolation="0"/>
			<key value="2" row="1559" interpolation="0"/>
		</track>
		<track name="tuner_page">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="214" interpolation="0"/>
			<key value="1" row="487" interpolation="0"/>
			<key value="1" row="504" interpolation="0"/>
			<key value="1" row="816" interpolation="0"/>
			<key value="1" row="1048" interpolation="0"/>
			<key value="2" row="1101" interpolation="0"/>
			<key value="3" row="1416" interpolation="0"/>
			<key value="4" row="1512" interpolation="0"/>
		</track>
		<track name="plotter_impact">
			<key value="0.015" row="0" interpolation="0"/>
			<key value="0.001" row="360" interpolation="0"/>
			<key value="1" row="720" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="0.06" row="1256" interpolation="1"/>
			<key value="0.01" row="1258" interpolation="0"/>
			<key value="0.07" row="1262" interpolation="0"/>
			<key value="0.09" row="1266" interpolation="0"/>
			<key value="0.04" row="1267" interpolation="0"/>
			<key value="0.03" row="1268" interpolation="0"/>
			<key value="0.1" row="1269" interpolation="0"/>
			<key value="0.07" row="1272" interpolation="0"/>
			<key value="0" row="1273" interpolation="0"/>
			<key value="0.07" row="1274" interpolation="0"/>
			<key value="0" row="1275" interpolation="0"/>
			<key value="0.05" row="1276" interpolation="0"/>
			<key value="0" row="1277" interpolation="0"/>
			<key value="0.03" row="1278" interpolation="0"/>
			<key value="0" row="1280" interpolation="0"/>
			<key value="0.05" row="1281" interpolation="0"/>
			<key value="0.1" row="1282" interpolation="0"/>
			<key value="0.07" row="1283" interpolation="0"/>
			<key value="0.03" row="1284" interpolation="0"/>
			<key value="0.2" row="1285" interpolation="0"/>
			<key value="0" row="1288" interpolation="0"/>
			<key value="0.2" row="1290" interpolation="0"/>
			<key value="0" row="1292" interpolation="0"/>
			<key value="0.2" row="1296" interpolation="0"/>
			<key value="0.22" row="1299" interpolation="0"/>
			<key value="0.24" row="1302" interpolation="0"/>
			<key value="0" row="1304" interpolation="0"/>
			<key value="0.24" row="1305" interpolation="0"/>
			<key value="0" row="1306" interpolation="0"/>
			<key value="0.24" row="1307" interpolation="0"/>
			<key value="0" row="1308" interpolation="0"/>
			<key value="0.24" row="1309" interpolation="0"/>
			<key value="0" row="1310" interpolation="0"/>
			<key value="0.14" row="1311" interpolation="0"/>
			<key value="0" row="1312" interpolation="0"/>
			<key value="0.14" row="1313" interpolation="0"/>
			<key value="0" row="1314" interpolation="1"/>
			<key value="0.05" row="1318" interpolation="1"/>
			<key value="0.2" row="1320" interpolation="0"/>
			<key value="0" row="1324" interpolation="0"/>
			<key value="0.2" row="1328" interpolation="1"/>
			<key value="0" row="1331" interpolation="0"/>
			<key value="0.1" row="1336" interpolation="0"/>
			<key value="0" row="1338" interpolation="0"/>
			<key value="0.1" row="1340" interpolation="0"/>
			<key value="0" row="1341" interpolation="0"/>
			<key value="0" row="1342" interpolation="0"/>
			<key value="0.2" row="1344" interpolation="0"/>
			<key value="0" row="1345" interpolation="1"/>
			<key value="0.2" row="1415" interpolation="0"/>
		</track>
		<track name="plotter_decay">
			<key value="0.4" row="0" interpolation="0"/>
			<key value="0.8" row="360" interpolation="0"/>
			<key value="3" row="720" interpolation="0"/>
			<key value="123" row="816" interpolation="0"/>
			<key value="0.2" row="1256" interpolation="0"/>
			<key value="0.2" row="1280" interpolation="0"/>
			<key value="0.2" row="1304" interpolation="0"/>
		</track>
		<track name="plotter_updateHz">
			<key value="4" row="0" interpolation="0"/>
			<key value="12" row="360" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="1" row="1256" interpolation="0"/>
		</track>
		<track name="credits_names">
			<key value="0" row="0" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="0" row="1569" interpolation="0"/>
			<key value="1" row="1570" interpolation="0"/>
			<key value="2" row="1576" interpolation="0"/>
			<key value="3" row="1586" interpolation="0"/>
			<key value="4" row="1597" interpolation="0"/>
			<key value="3" row="1598" interpolation="0"/>
			<key value="3" row="1599" interpolation="0"/>
			<key value="4" row="1601" interpolation="0"/>
			<key value="6" row="1608" interpolation="0"/>
			<key value="5" row="1609" interpolation="0"/>
			<key value="6" row="1610" interpolation="0"/>
			<key value="7" row="1616" interpolation="0"/>
			<key value="6" row="1624" interpolation="0"/>
			<key value="7" row="1625" interpolation="0"/>
			<key value="6" row="1626" interpolation="0"/>
			<key value="7" row="1627" interpolation="0"/>
		</track>
		<track name="data_floorW">
			<key value="0" row="0" interpolation="0"/>
			<key value="3" row="128" interpolation="0"/>
			<key value="9" row="504" interpolation="0"/>
		</track>
		<track name="data_floorD">
			<key value="0" row="0" interpolation="0"/>
			<key value="4" row="128" interpolation="0"/>
		</track>
		<track name="effect_active">
			<key value="0" row="0" interpolation="0"/>
			<key value="6" row="128" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="6" row="504" interpolation="0"/>
			<key value="5" row="505" interpolation="0"/>
			<key value="6" row="506" interpolation="0"/>
			<key value="5" row="507" interpolation="0"/>
			<key value="6" row="508" interpolation="0"/>
			<key value="4" row="584" interpolation="0"/>
			<key value="4" row="719" interpolation="0"/>
			<key value="1" row="720" interpolation="0"/>
			<key value="2" row="816" interpolation="0"/>
			<key value="4" row="896" interpolation="0"/>
			<key value="1" row="1000" interpolation="0"/>
			<key value="2" row="1048" interpolation="0"/>
			<key value="2" row="1101" interpolation="0"/>
			<key value="4" row="1152" interpolation="0"/>
			<key value="1" row="1208" interpolation="0"/>
			<key value="3" row="1256" interpolation="0"/>
			<key value="2" row="1416" interpolation="0"/>
			<key value="2" row="1512" interpolation="0"/>
			<key value="5" row="1569" interpolation="0"/>
			<key value="100" row="1728" interpolation="0"/>
			<key value="100" row="1732" interpolation="0"/>
		</track>
		<track name="scene_rotX">
			<key value="0" row="0" interpolation="0"/>
			<key value="2" row="128" interpolation="0"/>
			<key value="-12" row="214" interpolation="1"/>
			<key value="0" row="367" interpolation="0"/>
			<key value="22" row="504" interpolation="0"/>
			<key value="360" row="719" interpolation="0"/>
			<key value="0" row="816" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="-45" row="1000" interpolation="0"/>
			<key value="-30" row="1101" interpolation="0"/>
			<key value="-15" row="1208" interpolation="1"/>
			<key value="-55" row="1240" interpolation="0"/>
			<key value="14" row="1256" interpolation="0"/>
			<key value="32" row="1415" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="0" row="1569" interpolation="0"/>
		</track>
		<track name="scene_rotY">
			<key value="0" row="0" interpolation="0"/>
			<key value="6" row="128" interpolation="0"/>
			<key value="-23" row="214" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="25" row="504" interpolation="0"/>
			<key value="0" row="719" interpolation="0"/>
			<key value="0" row="816" interpolation="0"/>
			<key value="45" row="864" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="0" row="1000" interpolation="0"/>
			<key value="0" row="1101" interpolation="0"/>
			<key value="0" row="1208" interpolation="0"/>
			<key value="45" row="1256" interpolation="1"/>
			<key value="-12" row="1415" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="0" row="1569" interpolation="0"/>
		</track>
		<track name="scene_rotZ">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="128" interpolation="0"/>
			<key value="0" row="214" interpolation="0"/>
			<key value="360" row="719" interpolation="0"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="90" row="960" interpolation="0"/>
			<key value="0" row="1000" interpolation="1"/>
			<key value="0" row="1048" interpolation="1"/>
			<key value="0" row="1101" interpolation="0"/>
			<key value="360" row="1151" interpolation="0"/>
			<key value="-12" row="1256" interpolation="1"/>
			<key value="32" row="1415" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="0" row="1569" interpolation="0"/>
		</track>
		<track name="scene_X">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.4" row="128" interpolation="0"/>
			<key value="1.8" row="214" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="0.5" row="504" interpolation="1"/>
			<key value="0.53" row="583" interpolation="0"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="0.7" row="816" interpolation="0"/>
			<key value="0.3" row="864" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="1000" interpolation="0"/>
			<key value="0" row="1101" interpolation="1"/>
			<key value="0" row="1240" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="-0.5" row="1569" interpolation="0"/>
		</track>
		<track name="scene_Y">
			<key value="0" row="0" interpolation="0"/>
			<key value="-0.2" row="128" interpolation="0"/>
			<key value="-1" row="214" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="-1.1" row="504" interpolation="0"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="0.1" row="1000" interpolation="0"/>
			<key value="0" row="1101" interpolation="1"/>
			<key value="0" row="1208" interpolation="1"/>
			<key value="0.1" row="1240" interpolation="0"/>
			<key value="0" row="1279" interpolation="0"/>
			<key value="0" row="1416" interpolation="1"/>
			<key value="0" row="1569" interpolation="1"/>
		</track>
		<track name="scene_Z">
			<key value="-0.5" row="0" interpolation="0"/>
			<key value="-3.8" row="128" interpolation="1"/>
			<key value="-4" row="213" interpolation="0"/>
			<key value="-1.8" row="214" interpolation="0"/>
			<key value="-0.5" row="368" interpolation="0"/>
			<key value="-5" row="504" interpolation="1"/>
			<key value="-6.2" row="583" interpolation="0"/>
			<key value="-4" row="658" interpolation="1"/>
			<key value="-7" row="719" interpolation="0"/>
			<key value="-0.2" row="720" interpolation="0"/>
			<key value="-1" row="816" interpolation="0"/>
			<key value="-1.3" row="864" interpolation="0"/>
			<key value="-12" row="896" interpolation="1"/>
			<key value="-10" row="927" interpolation="0"/>
			<key value="-22" row="928" interpolation="0"/>
			<key value="-8" row="959" interpolation="0"/>
			<key value="-12" row="960" interpolation="0"/>
			<key value="-0.5" row="1000" interpolation="1"/>
			<key value="0" row="1047" interpolation="1"/>
			<key value="-1" row="1060" interpolation="0"/>
			<key value="-0.5" row="1101" interpolation="0"/>
			<key value="0" row="1208" interpolation="1"/>
			<key value="-0.1" row="1240" interpolation="0"/>
			<key value="-1" row="1256" interpolation="0"/>
			<key value="-2" row="1279" interpolation="0"/>
			<key value="-1" row="1416" interpolation="0"/>
			<key value="-1.1" row="1569" interpolation="0"/>
		</track>
		<track name="fade_A">
			<key value="1" row="0" interpolation="1"/>
			<key value="0" row="88" interpolation="0"/>
			<key value="0" row="208" interpolation="1"/>
			<key value="1" row="213" interpolation="1"/>
			<key value="0" row="242" interpolation="0"/>
			<key value="0" row="360" interpolation="1"/>
			<key value="1" row="366" interpolation="1"/>
			<key value="0" row="370" interpolation="0"/>
			<key value="0" row="1139" interpolation="1"/>
			<key value="1" row="1152" interpolation="2"/>
			<key value="0" row="1153" interpolation="0"/>
			<key value="0" row="1672" interpolation="2"/>
			<key value="1" row="1728" interpolation="0"/>
		</track>
		<track name="OrbitX">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="OrbitY">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="OrbitZ">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Repulsion">
			<key value="0" row="0" interpolation="1"/>
			<key value="12" row="147" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="12" row="488" interpolation="0"/>
			<key value="3" row="560" interpolation="1"/>
			<key value="12" row="608" interpolation="0"/>
			<key value="4" row="632" interpolation="1"/>
			<key value="1" row="672" interpolation="1"/>
			<key value="12" row="711" interpolation="0"/>
			<key value="123" row="896" interpolation="1"/>
			<key value="12" row="903" interpolation="0"/>
			<key value="12" row="960" interpolation="0"/>
		</track>
		<track name="RepulsionPower">
			<key value="0" row="0" interpolation="1"/>
			<key value="0.4" row="147" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="0.5" row="488" interpolation="1"/>
			<key value="0.1" row="672" interpolation="1"/>
			<key value="2" row="711" interpolation="0"/>
			<key value="0.2" row="896" interpolation="0"/>
			<key value="0.2" row="960" interpolation="0"/>
		</track>
		<track name="Gravity">
			<key value="8" row="0" interpolation="1"/>
			<key value="12" row="168" interpolation="0"/>
			<key value="32" row="240" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="12" row="488" interpolation="0"/>
			<key value="32" row="560" interpolation="1"/>
			<key value="12" row="583" interpolation="0"/>
			<key value="5" row="632" interpolation="1"/>
			<key value="512" row="672" interpolation="1"/>
			<key value="64" row="711" interpolation="0"/>
			<key value="64" row="896" interpolation="0"/>
		</track>
		<track name="GravityPower">
			<key value="0.01" row="0" interpolation="1"/>
			<key value="0.1" row="150" interpolation="1"/>
			<key value="0.01" row="157" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="0.3" row="488" interpolation="0"/>
			<key value="0.1" row="560" interpolation="1"/>
			<key value="0.1" row="672" interpolation="1"/>
			<key value="0.03" row="711" interpolation="0"/>
			<key value="0.3" row="896" interpolation="0"/>
		</track>
		<track name="Friction">
			<key value="0" row="0" interpolation="1"/>
			<key value="0.4" row="117" interpolation="0"/>
			<key value="3" row="240" interpolation="0"/>
			<key value="32" row="368" interpolation="0"/>
			<key value="0.2" row="560" interpolation="1"/>
			<key value="12" row="672" interpolation="0"/>
			<key value="12" row="673" interpolation="0"/>
			<key value="2" row="896" interpolation="0"/>
			<key value="0.4" row="960" interpolation="0"/>
			<key value="0.767" row="1226" interpolation="0"/>
		</track>
		<track name="EffectA">
			<key value="-3" row="0" interpolation="1"/>
			<key value="3" row="143" interpolation="0"/>
			<key value="0" row="144" interpolation="0"/>
			<key value="0.5" row="560" interpolation="1"/>
			<key value="2" row="672" interpolation="0"/>
			<key value="2" row="673" interpolation="0"/>
			<key value="0.2" row="696" interpolation="0"/>
			<key value="0.3" row="895" interpolation="0"/>
			<key value="-7" row="896" interpolation="1"/>
			<key value="-2" row="959" interpolation="0"/>
			<key value="0" row="960" interpolation="1"/>
			<key value="-4" row="999" interpolation="0"/>
			<key value="2" row="1151" interpolation="0"/>
			<key value="0.4" row="1152" interpolation="0"/>
		</track>
		<track name="EffectB">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.6" row="560" interpolation="1"/>
			<key value="12" row="672" interpolation="0"/>
			<key value="5" row="673" interpolation="1"/>
			<key value="3" row="696" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
		</track>
		<track name="EffectC">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.4" row="560" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
		</track>
		<track name="EffectD">
			<key value="1" row="0" interpolation="0"/>
			<key value="0.5" row="144" interpolation="1"/>
			<key value="0" row="152" interpolation="0"/>
			<key value="1" row="160" interpolation="1"/>
			<key value="0" row="168" interpolation="0"/>
			<key value="0.3" row="176" interpolation="1"/>
			<key value="0" row="184" interpolation="0"/>
			<key value="0.7" row="192" interpolation="1"/>
			<key value="0" row="200" interpolation="0"/>
			<key value="0.3" row="208" interpolation="1"/>
			<key value="0" row="216" interpolation="0"/>
			<key value="0.4" row="224" interpolation="1"/>
			<key value="0" row="232" interpolation="0"/>
			<key value="0.6" row="240" interpolation="1"/>
			<key value="0" row="248" interpolation="0"/>
			<key value="0.3" row="256" interpolation="1"/>
			<key value="0" row="264" interpolation="0"/>
			<key value="0.7" row="272" interpolation="1"/>
			<key value="0" row="280" interpolation="0"/>
			<key value="0.3" row="286" interpolation="1"/>
			<key value="0.4" row="288" interpolation="1"/>
			<key value="0" row="296" interpolation="0"/>
			<key value="0.5" row="300" interpolation="1"/>
			<key value="0.3" row="304" interpolation="1"/>
			<key value="0" row="312" interpolation="0"/>
			<key value="1" row="320" interpolation="1"/>
			<key value="0" row="328" interpolation="0"/>
			<key value="1" row="520" interpolation="0"/>
			<key value="0.2" row="560" interpolation="0"/>
			<key value="1" row="561" interpolation="0"/>
			<key value="0.8" row="562" interpolation="0"/>
			<key value="0.4" row="563" interpolation="0"/>
			<key value="0" row="564" interpolation="0"/>
			<key value="0.3" row="565" interpolation="0"/>
			<key value="1" row="566" interpolation="0"/>
			<key value="0" row="567" interpolation="0"/>
			<key value="0.333" row="568" interpolation="0"/>
			<key value="0" row="569" interpolation="0"/>
			<key value="0.333" row="570" interpolation="0"/>
			<key value="0" row="571" interpolation="0"/>
			<key value="0" row="572" interpolation="0"/>
			<key value="0.5" row="573" interpolation="0"/>
			<key value="0" row="574" interpolation="0"/>
			<key value="0.5" row="575" interpolation="0"/>
			<key value="0" row="576" interpolation="0"/>
			<key value="0.5" row="577" interpolation="0"/>
			<key value="0" row="578" interpolation="0"/>
			<key value="12" row="579" interpolation="1"/>
			<key value="0" row="581" interpolation="0"/>
			<key value="4" row="583" interpolation="0"/>
			<key value="0.5" row="584" interpolation="0"/>
			<key value="0" row="585" interpolation="0"/>
			<key value="0.2" row="586" interpolation="0"/>
			<key value="0" row="587" interpolation="0"/>
			<key value="0.4" row="588" interpolation="0"/>
			<key value="0" row="589" interpolation="0"/>
			<key value="1" row="590" interpolation="1"/>
			<key value="0" row="591" interpolation="1"/>
			<key value="1" row="592" interpolation="1"/>
			<key value="0" row="593" interpolation="1"/>
			<key value="1" row="594" interpolation="1"/>
			<key value="0" row="595" interpolation="1"/>
			<key value="1" row="596" interpolation="0"/>
			<key value="0" row="599" interpolation="0"/>
			<key value="12" row="600" interpolation="1"/>
			<key value="0.2" row="601" interpolation="0"/>
			<key value="0" row="602" interpolation="0"/>
			<key value="12" row="603" interpolation="1"/>
			<key value="0.2" row="604" interpolation="0"/>
			<key value="0" row="605" interpolation="0"/>
			<key value="0.2" row="608" interpolation="1"/>
			<key value="0" row="611" interpolation="0"/>
			<key value="3" row="616" interpolation="1"/>
			<key value="0" row="619" interpolation="0"/>
			<key value="0" row="624" interpolation="1"/>
			<key value="0.3" row="632" interpolation="1"/>
			<key value="0" row="634" interpolation="0"/>
			<key value="1" row="647" interpolation="1"/>
			<key value="0" row="650" interpolation="0"/>
			<key value="0.3" row="656" interpolation="0"/>
			<key value="0.1" row="657" interpolation="0"/>
			<key value="0.5" row="658" interpolation="0"/>
			<key value="0.2" row="659" interpolation="0"/>
			<key value="0.87" row="660" interpolation="0"/>
			<key value="0.4" row="661" interpolation="0"/>
			<key value="1" row="662" interpolation="0"/>
			<key value="0.1" row="672" interpolation="0"/>
			<key value="1" row="674" interpolation="0"/>
			<key value="0" row="676" interpolation="0"/>
			<key value="12" row="678" interpolation="0"/>
			<key value="1" row="679" interpolation="0"/>
			<key value="0" row="680" interpolation="0"/>
			<key value="0" row="681" interpolation="0"/>
			<key value="2" row="682" interpolation="0"/>
			<key value="0" row="683" interpolation="0"/>
			<key value="1" row="684" interpolation="1"/>
			<key value="0.2" row="687" interpolation="0"/>
			<key value="1" row="688" interpolation="0"/>
			<key value="0.2" row="692" interpolation="0"/>
			<key value="1" row="693" interpolation="0"/>
			<key value="0" row="694" interpolation="0"/>
			<key value="1" row="695" interpolation="0"/>
			<key value="0.2" row="696" interpolation="0"/>
			<key value="1" row="699" interpolation="0"/>
			<key value="0.2" row="700" interpolation="0"/>
			<key value="1" row="703" interpolation="0"/>
			<key value="0.3" row="704" interpolation="0"/>
			<key value="3" row="706" interpolation="0"/>
			<key value="1" row="707" interpolation="0"/>
			<key value="0" row="708" interpolation="0"/>
			<key value="0.3" row="709" interpolation="0"/>
			<key value="3" row="710" interpolation="0"/>
			<key value="1" row="711" interpolation="0"/>
			<key value="255" row="712" interpolation="1"/>
			<key value="0" row="714" interpolation="0"/>
			<key value="1" row="715" interpolation="0"/>
			<key value="7" row="896" interpolation="1"/>
			<key value="2" row="959" interpolation="0"/>
			<key value="4" row="960" interpolation="1"/>
			<key value="-0.4" row="999" interpolation="0"/>
		</track>
		<track name="EffectE">
			<key value="1" row="0" interpolation="0"/>
			<key value="3.14" row="144" interpolation="1"/>
			<key value="0" row="224" interpolation="0"/>
			<key value="7" row="560" interpolation="1"/>
			<key value="12" row="655" interpolation="0"/>
			<key value="3" row="679" interpolation="0"/>
			<key value="123" row="684" interpolation="1"/>
			<key value="2" row="687" interpolation="1"/>
			<key value="12" row="711" interpolation="0"/>
			<key value="1" row="715" interpolation="1"/>
			<key value="12" row="719" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="123" row="999" interpolation="0"/>
		</track>
		<track name="EffectF">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="144" interpolation="0"/>
			<key value="3" row="160" interpolation="0"/>
			<key value="5" row="176" interpolation="0"/>
			<key value="1" row="192" interpolation="0"/>
			<key value="6" row="208" interpolation="0"/>
			<key value="1" row="224" interpolation="0"/>
			<key value="4" row="240" interpolation="0"/>
			<key value="7" row="256" interpolation="0"/>
			<key value="1" row="288" interpolation="0"/>
			<key value="4" row="312" interpolation="0"/>
			<key value="12" row="560" interpolation="1"/>
			<key value="12" row="608" interpolation="0"/>
			<key value="1" row="647" interpolation="0"/>
			<key value="3" row="672" interpolation="0"/>
			<key value="1" row="715" interpolation="1"/>
			<key value="2" row="719" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="32" row="999" interpolation="0"/>
		</track>
		<track name="WindX">
			<key value="0.5" row="0" interpolation="0"/>
			<key value="0" row="560" interpolation="0"/>
			<key value="0" row="568" interpolation="1"/>
			<key value="12" row="576" interpolation="0"/>
			<key value="44" row="584" interpolation="1"/>
			<key value="0" row="594" interpolation="1"/>
			<key value="3" row="608" interpolation="0"/>
			<key value="0" row="616" interpolation="1"/>
			<key value="123" row="646" interpolation="0"/>
			<key value="0" row="650" interpolation="1"/>
			<key value="123" row="671" interpolation="0"/>
			<key value="0.1" row="672" interpolation="0"/>
			<key value="1" row="674" interpolation="0"/>
			<key value="0" row="676" interpolation="0"/>
			<key value="12" row="678" interpolation="0"/>
			<key value="1" row="679" interpolation="0"/>
			<key value="0" row="680" interpolation="0"/>
			<key value="0" row="681" interpolation="0"/>
			<key value="2" row="682" interpolation="0"/>
			<key value="0" row="683" interpolation="0"/>
			<key value="1" row="684" interpolation="0"/>
			<key value="0.2" row="687" interpolation="0"/>
			<key value="1" row="688" interpolation="0"/>
			<key value="0.2" row="692" interpolation="0"/>
			<key value="1" row="693" interpolation="0"/>
			<key value="0" row="694" interpolation="0"/>
			<key value="1" row="695" interpolation="0"/>
			<key value="0.2" row="696" interpolation="0"/>
			<key value="1" row="699" interpolation="0"/>
			<key value="0.2" row="700" interpolation="0"/>
			<key value="1" row="703" interpolation="0"/>
			<key value="0.3" row="704" interpolation="0"/>
			<key value="3" row="706" interpolation="0"/>
			<key value="1" row="707" interpolation="0"/>
			<key value="0" row="708" interpolation="0"/>
			<key value="0.3" row="709" interpolation="0"/>
			<key value="3" row="710" interpolation="0"/>
			<key value="1" row="711" interpolation="0"/>
			<key value="255" row="712" interpolation="1"/>
			<key value="0" row="714" interpolation="0"/>
			<key value="1" row="715" interpolation="0"/>
			<key value="0" row="896" interpolation="1"/>
			<key value="1" row="904" interpolation="1"/>
			<key value="12" row="924" interpolation="0"/>
			<key value="0" row="936" interpolation="1"/>
			<key value="4" row="938" interpolation="0"/>
			<key value="0" row="960" interpolation="1"/>
			<key value="64" row="999" interpolation="0"/>
			<key value="0" row="1152" interpolation="1"/>
			<key value="12" row="1207" interpolation="0"/>
		</track>
		<track name="WindY">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.2" row="560" interpolation="0"/>
			<key value="0.8" row="561" interpolation="0"/>
			<key value="1" row="562" interpolation="0"/>
			<key value="0.2" row="563" interpolation="0"/>
			<key value="1" row="564" interpolation="0"/>
			<key value="0.4" row="565" interpolation="0"/>
			<key value="1" row="566" interpolation="0"/>
			<key value="123" row="576" interpolation="0"/>
			<key value="0.2" row="580" interpolation="0"/>
			<key value="0.2" row="584" interpolation="1"/>
			<key value="1" row="592" interpolation="0"/>
			<key value="0" row="596" interpolation="0"/>
			<key value="1" row="597" interpolation="0"/>
			<key value="0.5" row="598" interpolation="0"/>
			<key value="1" row="599" interpolation="0"/>
			<key value="0.2" row="600" interpolation="0"/>
			<key value="0.6" row="601" interpolation="0"/>
			<key value="1" row="602" interpolation="0"/>
			<key value="0" row="603" interpolation="0"/>
			<key value="0.2" row="604" interpolation="0"/>
			<key value="0.5" row="605" interpolation="0"/>
			<key value="1" row="606" interpolation="0"/>
			<key value="0" row="609" interpolation="0"/>
			<key value="2" row="610" interpolation="0"/>
			<key value="0" row="611" interpolation="0"/>
			<key value="1" row="612" interpolation="0"/>
			<key value="0.4" row="613" interpolation="0"/>
			<key value="0.5" row="614" interpolation="0"/>
			<key value="0.8" row="615" interpolation="0"/>
			<key value="0.5" row="616" interpolation="0"/>
			<key value="123" row="647" interpolation="0"/>
			<key value="3" row="650" interpolation="0"/>
			<key value="0" row="653" interpolation="0"/>
			<key value="2" row="654" interpolation="0"/>
			<key value="0.2" row="656" interpolation="0"/>
			<key value="1" row="658" interpolation="0"/>
			<key value="0.45" row="660" interpolation="0"/>
			<key value="123" row="662" interpolation="0"/>
			<key value="2" row="664" interpolation="0"/>
			<key value="0" row="665" interpolation="0"/>
			<key value="0.3" row="668" interpolation="0"/>
			<key value="0.76" row="669" interpolation="0"/>
			<key value="1" row="671" interpolation="0"/>
			<key value="3" row="679" interpolation="0"/>
			<key value="123" row="684" interpolation="1"/>
			<key value="2" row="687" interpolation="1"/>
			<key value="12" row="711" interpolation="0"/>
			<key value="1" row="715" interpolation="1"/>
			<key value="12" row="719" interpolation="0"/>
			<key value="0" row="896" interpolation="1"/>
			<key value="1" row="904" interpolation="0"/>
			<key value="0.1" row="905" interpolation="0"/>
			<key value="0.4" row="906" interpolation="0"/>
			<key value="0" row="907" interpolation="0"/>
			<key value="1" row="908" interpolation="0"/>
			<key value="0.2" row="912" interpolation="0"/>
			<key value="0.6" row="913" interpolation="0"/>
			<key value="0" row="914" interpolation="0"/>
			<key value="1" row="917" interpolation="0"/>
			<key value="0.4" row="918" interpolation="0"/>
			<key value="0.2" row="919" interpolation="0"/>
			<key value="1" row="920" interpolation="0"/>
			<key value="0" row="921" interpolation="0"/>
			<key value="0.3" row="922" interpolation="0"/>
			<key value="1" row="923" interpolation="0"/>
			<key value="0" row="924" interpolation="0"/>
			<key value="0.4" row="928" interpolation="0"/>
			<key value="0.6" row="929" interpolation="0"/>
			<key value="1" row="932" interpolation="0"/>
			<key value="0" row="933" interpolation="0"/>
			<key value="1" row="936" interpolation="0"/>
			<key value="0.3" row="939" interpolation="0"/>
			<key value="0.3" row="944" interpolation="0"/>
			<key value="0.6" row="945" interpolation="0"/>
			<key value="0.1" row="946" interpolation="0"/>
			<key value="0.5" row="947" interpolation="0"/>
			<key value="0" row="948" interpolation="0"/>
			<key value="0.04" row="949" interpolation="0"/>
			<key value="0.6" row="950" interpolation="0"/>
			<key value="1" row="951" interpolation="0"/>
			<key value="0.03" row="952" interpolation="0"/>
			<key value="0.3" row="953" interpolation="0"/>
			<key value="2" row="956" interpolation="0"/>
			<key value="0.4" row="957" interpolation="0"/>
			<key value="1" row="958" interpolation="0"/>
			<key value="0.2" row="959" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
			<key value="1" row="961" interpolation="0"/>
			<key value="0" row="962" interpolation="0"/>
			<key value="4" row="963" interpolation="0"/>
			<key value="0" row="964" interpolation="0"/>
			<key value="3" row="965" interpolation="0"/>
			<key value="0" row="966" interpolation="0"/>
			<key value="0.3" row="967" interpolation="0"/>
			<key value="1" row="970" interpolation="0"/>
			<key value="0" row="976" interpolation="0"/>
			<key value="1" row="978" interpolation="0"/>
			<key value="0" row="980" interpolation="0"/>
			<key value="0.4" row="982" interpolation="0"/>
			<key value="1" row="984" interpolation="0"/>
			<key value="0.2" row="986" interpolation="0"/>
			<key value="1" row="988" interpolation="0"/>
			<key value="0.4" row="990" interpolation="0"/>
			<key value="1" row="992" interpolation="0"/>
			<key value="0.02" row="994" interpolation="0"/>
			<key value="0.1" row="996" interpolation="0"/>
			<key value="1" row="998" interpolation="0"/>
			<key value="4" row="1152" interpolation="1"/>
			<key value="0" row="1159" interpolation="0"/>
			<key value="1" row="1164" interpolation="0"/>
			<key value="0.4" row="1165" interpolation="0"/>
			<key value="2" row="1166" interpolation="0"/>
			<key value="1" row="1167" interpolation="0"/>
			<key value="0.2" row="1168" interpolation="0"/>
			<key value="1" row="1169" interpolation="0"/>
			<key value="0.3" row="1170" interpolation="1"/>
			<key value="3" row="1207" interpolation="0"/>
		</track>
		<track name="WindZ">
			<key value="0" row="0" interpolation="0"/>
			<key value="5" row="560" interpolation="0"/>
			<key value="2" row="616" interpolation="0"/>
			<key value="3" row="672" interpolation="0"/>
			<key value="13" row="896" interpolation="1"/>
			<key value="4" row="904" interpolation="0"/>
			<key value="2" row="928" interpolation="0"/>
			<key value="3" row="960" interpolation="0"/>
			<key value="2" row="1152" interpolation="0"/>
			<key value="3" row="1160" interpolation="1"/>
			<key value="2" row="1207" interpolation="0"/>
		</track>
		<track name="ParticleCount">
			<key value="32" row="0" interpolation="0"/>
		</track>
		<track name="SdfType">
			<key value="2" row="560" interpolation="0"/>
			<key value="0" row="584" interpolation="0"/>
			<key value="2" row="608" interpolation="0"/>
			<key value="2" row="672" interpolation="0"/>
			<key value="2" row="688" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="928" interpolation="0"/>
			<key value="0" row="960" interpolation="0"/>
		</track>
		<track name="title:rotY">
			<key value="0" row="0" interpolation="1"/>
			<key value="500" row="127" interpolation="0"/>
		</track>
		<track name="title:patRows">
			<key value="1" row="0" interpolation="0"/>
			<key value="8" row="368" interpolation="0"/>
		</track>
		<track name="title:patX">
			<key value="-2" row="0" interpolation="0"/>
			<key value="-2" row="368" interpolation="0"/>
			<key value="-2" row="384" interpolation="1"/>
			<key value="-0.4" row="390" interpolation="0"/>
			<key value="1.6" row="391" interpolation="0"/>
			<key value="1.6" row="408" interpolation="1"/>
			<key value="2.5" row="415" interpolation="0"/>
			<key value="2.5" row="424" interpolation="0"/>
			<key value="2.8" row="426" interpolation="0"/>
			<key value="3.1" row="428" interpolation="0"/>
			<key value="3.4" row="430" interpolation="0"/>
			<key value="3.6" row="431" interpolation="0"/>
		</track>
		<track name="title:patY">
			<key value="0.77" row="0" interpolation="0"/>
			<key value="0.77" row="16" interpolation="0"/>
			<key value="1.3" row="368" interpolation="1"/>
			<key value="1.3" row="383" interpolation="0"/>
		</track>
		<track name="title:patScale">
			<key value="1" row="0" interpolation="0"/>
			<key value="3" row="368" interpolation="0"/>
		</track>
		<track name="title:logos">
			<key value="0" row="0" interpolation="0"/>
			<key value="5" row="368" interpolation="0"/>
			<key value="1" row="391" interpolation="0"/>
			<key value="2" row="416" interpolation="0"/>
			<key value="3" row="432" interpolation="0"/>
			<key value="2" row="434" interpolation="0"/>
			<key value="3" row="435" interpolation="0"/>
			<key value="2" row="436" interpolation="0"/>
			<key value="3" row="437" interpolation="0"/>
			<key value="2" row="438" interpolation="0"/>
			<key value="3" row="439" interpolation="0"/>
			<key value="0" row="448" interpolation="0"/>
			<key value="1" row="449" interpolation="0"/>
			<key value="2" row="450" interpolation="0"/>
			<key value="3" row="451" interpolation="0"/>
			<key value="1" row="452" interpolation="0"/>
			<key value="2" row="453" interpolation="0"/>
			<key value="3" row="454" interpolation="0"/>
			<key value="5" row="464" interpolation="0"/>
			<key value="4" row="465" interpolation="0"/>
			<key value="5" row="466" interpolation="0"/>
			<key value="4" row="467" interpolation="0"/>
			<key value="5" row="468" interpolation="0"/>
			<key value="4" row="469" interpolation="0"/>
			<key value="5" row="472" interpolation="0"/>
			<key value="4" row="474" interpolation="0"/>
			<key value="5" row="475" interpolation="0"/>
			<key value="4" row="477" interpolation="0"/>
			<key value="1" row="488" interpolation="0"/>
			<key value="2" row="489" interpolation="0"/>
			<key value="3" row="490" interpolation="0"/>
			<key value="2" row="491" interpolation="0"/>
			<key value="3" row="492" interpolation="0"/>
			<key value="1" row="493" interpolation="0"/>
			<key value="5" row="494" interpolation="0"/>
		</track>
		<track name="title:logoX">
			<key value="-2" row="0" interpolation="0"/>
		</track>
		<track name="title:logoBtwn">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="392" interpolation="1"/>
			<key value="1.1" row="393" interpolation="1"/>
			<key value="0.9" row="394" interpolation="1"/>
			<key value="1" row="395" interpolation="0"/>
			<key value="1.055" row="396" interpolation="0"/>
			<key value="0.95" row="397" interpolation="0"/>
			<key value="1.02" row="398" interpolation="0"/>
			<key value="0.98" row="399" interpolation="0"/>
			<key value="1" row="400" interpolation="0"/>
			<key value="0.99" row="416" interpolation="0"/>
			<key value="1" row="417" interpolation="0"/>
			<key value="1.01" row="418" interpolation="0"/>
			<key value="0.99" row="419" interpolation="0"/>
			<key value="1" row="420" interpolation="0"/>
			<key value="0.99" row="422" interpolation="0"/>
		</track>
		<track name="data:floorLight">
			<key value="0.1" row="128" interpolation="1"/>
			<key value="1" row="134" interpolation="0"/>
			<key value="0.3" row="146" interpolation="1"/>
			<key value="1" row="148" interpolation="0"/>
			<key value="0.4" row="160" interpolation="0"/>
			<key value="0.1" row="161" interpolation="0"/>
			<key value="1" row="162" interpolation="0"/>
			<key value="0.2" row="176" interpolation="0"/>
			<key value="1" row="177" interpolation="0"/>
			<key value="0.3" row="178" interpolation="0"/>
			<key value="1" row="179" interpolation="0"/>
			<key value="0.8" row="200" interpolation="0"/>
			<key value="1" row="201" interpolation="0"/>
			<key value="0.8" row="202" interpolation="0"/>
			<key value="0.3" row="208" interpolation="0"/>
			<key value="1" row="209" interpolation="0"/>
			<key value="0.1" row="210" interpolation="0"/>
			<key value="1" row="211" interpolation="0"/>
			<key value="0.9" row="256" interpolation="0"/>
			<key value="1" row="257" interpolation="0"/>
			<key value="0.9" row="258" interpolation="0"/>
			<key value="1" row="261" interpolation="0"/>
			<key value="0.8" row="272" interpolation="0"/>
			<key value="1" row="273" interpolation="0"/>
			<key value="0.9" row="291" interpolation="0"/>
			<key value="1" row="292" interpolation="0"/>
			<key value="0.3" row="304" interpolation="0"/>
			<key value="1" row="305" interpolation="0"/>
			<key value="0.5" row="320" interpolation="0"/>
			<key value="1" row="321" interpolation="0"/>
			<key value="0.2" row="322" interpolation="0"/>
			<key value="1" row="323" interpolation="0"/>
			<key value="0" row="504" interpolation="0"/>
			<key value="0" row="512" interpolation="0"/>
			<key value="0.2" row="513" interpolation="0"/>
			<key value="0" row="514" interpolation="0"/>
			<key value="0.3" row="520" interpolation="0"/>
			<key value="1" row="521" interpolation="0"/>
			<key value="0.3" row="522" interpolation="0"/>
			<key value="1" row="528" interpolation="0"/>
			<key value="0.4" row="529" interpolation="0"/>
			<key value="1" row="530" interpolation="0"/>
			<key value="0.4" row="544" interpolation="0"/>
			<key value="1" row="545" interpolation="0"/>
			<key value="0.4" row="546" interpolation="0"/>
			<key value="1" row="547" interpolation="0"/>
			<key value="0.4" row="548" interpolation="0"/>
			<key value="1" row="549" interpolation="0"/>
		</track>
		<track name="data:logoLight">
			<key value="1" row="128" interpolation="0"/>
			<key value="0" row="152" interpolation="0"/>
			<key value="0.2" row="153" interpolation="0"/>
			<key value="1" row="154" interpolation="0"/>
			<key value="0.3" row="155" interpolation="0"/>
			<key value="1" row="156" interpolation="0"/>
			<key value="0.3" row="192" interpolation="0"/>
			<key value="1" row="193" interpolation="0"/>
			<key value="0.2" row="194" interpolation="0"/>
			<key value="1" row="195" interpolation="0"/>
			<key value="0.3" row="200" interpolation="0"/>
			<key value="1" row="201" interpolation="0"/>
			<key value="0.1" row="202" interpolation="0"/>
			<key value="1" row="203" interpolation="0"/>
			<key value="0.3" row="224" interpolation="0"/>
			<key value="1" row="225" interpolation="0"/>
			<key value="0.2" row="226" interpolation="0"/>
			<key value="1" row="227" interpolation="0"/>
			<key value="0.2" row="240" interpolation="0"/>
			<key value="1" row="242" interpolation="0"/>
			<key value="0" row="243" interpolation="0"/>
			<key value="1" row="244" interpolation="0"/>
			<key value="0" row="256" interpolation="0"/>
			<key value="1" row="257" interpolation="0"/>
			<key value="0" row="258" interpolation="0"/>
			<key value="1" row="259" interpolation="0"/>
			<key value="0" row="260" interpolation="0"/>
			<key value="0" row="280" interpolation="1"/>
			<key value="1" row="281" interpolation="0"/>
			<key value="1" row="282" interpolation="0"/>
			<key value="0" row="336" interpolation="0"/>
			<key value="1" row="337" interpolation="0"/>
			<key value="0" row="338" interpolation="1"/>
			<key value="1" row="340" interpolation="0"/>
			<key value="0.2" row="352" interpolation="0"/>
			<key value="1" row="353" interpolation="0"/>
			<key value="0.4" row="354" interpolation="0"/>
			<key value="1" row="355" interpolation="0"/>
			<key value="0" row="504" interpolation="0"/>
			<key value="1" row="536" interpolation="0"/>
			<key value="0" row="537" interpolation="0"/>
			<key value="1" row="538" interpolation="0"/>
			<key value="0" row="539" interpolation="0"/>
			<key value="1" row="540" interpolation="0"/>
			<key value="0" row="541" interpolation="0"/>
			<key value="1" row="542" interpolation="0"/>
			<key value="0" row="552" interpolation="0"/>
			<key value="1" row="553" interpolation="0"/>
			<key value="0.5" row="554" interpolation="0"/>
			<key value="1" row="555" interpolation="0"/>
			<key value="0.5" row="556" interpolation="0"/>
			<key value="1" row="557" interpolation="0"/>
			<key value="0.5" row="558" interpolation="0"/>
			<key value="1" row="559" interpolation="0"/>
		</track>
		<track name="data:computerLight">
			<key value="0.1" row="128" interpolation="1"/>
			<key value="0.8" row="134" interpolation="0"/>
			<key value="0.2" row="146" interpolation="1"/>
			<key value="0.8" row="148" interpolation="0"/>
			<key value="0.3" row="160" interpolation="0"/>
			<key value="0.08" row="161" interpolation="0"/>
			<key value="0.8" row="162" interpolation="0"/>
			<key value="0.16" row="176" interpolation="0"/>
			<key value="0.8" row="177" interpolation="0"/>
			<key value="0.2" row="178" interpolation="0"/>
			<key value="0.8" row="179" interpolation="0"/>
			<key value="0.7" row="200" interpolation="0"/>
			<key value="0.8" row="201" interpolation="0"/>
			<key value="0.7" row="202" interpolation="0"/>
			<key value="0.21" row="208" interpolation="0"/>
			<key value="0.8" row="209" interpolation="0"/>
			<key value="0.08" row="210" interpolation="0"/>
			<key value="0.8" row="211" interpolation="0"/>
			<key value="0.78" row="256" interpolation="0"/>
			<key value="0.8" row="257" interpolation="0"/>
			<key value="0.78" row="258" interpolation="0"/>
			<key value="0.8" row="261" interpolation="0"/>
			<key value="0.77" row="272" interpolation="0"/>
			<key value="0.8" row="273" interpolation="0"/>
			<key value="0.73" row="291" interpolation="0"/>
			<key value="0.8" row="292" interpolation="0"/>
			<key value="0.2" row="304" interpolation="0"/>
			<key value="0.8" row="305" interpolation="0"/>
			<key value="0.3" row="320" interpolation="0"/>
			<key value="0.8" row="321" interpolation="0"/>
			<key value="0.16" row="322" interpolation="0"/>
			<key value="0.8" row="323" interpolation="0"/>
			<key value="0" row="504" interpolation="0"/>
			<key value="0.16" row="513" interpolation="0"/>
			<key value="0" row="514" interpolation="0"/>
			<key value="0.1" row="520" interpolation="0"/>
			<key value="0.7" row="521" interpolation="0"/>
			<key value="0.1" row="522" interpolation="0"/>
			<key value="0.8" row="528" interpolation="0"/>
			<key value="0.2" row="529" interpolation="0"/>
			<key value="0.16" row="544" interpolation="0"/>
			<key value="0.6" row="545" interpolation="0"/>
			<key value="0.16" row="546" interpolation="0"/>
			<key value="0.6" row="547" interpolation="0"/>
			<key value="0.16" row="548" interpolation="0"/>
			<key value="0.6" row="549" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="591"/>
	</bookmarks>
</sync>
