<sync rows="1752">
	<tracks>
		<track name="radar_dots">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="167" interpolation="1"/>
			<key value="30" row="213" interpolation="0"/>
			<key value="0" row="720" interpolation="1"/>
			<key value="30" row="727" interpolation="0"/>
			<key value="30" row="749" interpolation="1"/>
			<key value="123" row="752" interpolation="0"/>
			<key value="30" row="768" interpolation="0"/>
			<key value="123" row="776" interpolation="0"/>
			<key value="123" row="780" interpolation="1"/>
			<key value="555" row="783" interpolation="0"/>
			<key value="0" row="784" interpolation="0"/>
			<key value="100" row="792" interpolation="0"/>
			<key value="5" row="793" interpolation="0"/>
			<key value="50" row="794" interpolation="0"/>
			<key value="300" row="795" interpolation="0"/>
			<key value="20" row="796" interpolation="0"/>
			<key value="3" row="797" interpolation="0"/>
			<key value="300" row="798" interpolation="0"/>
			<key value="0" row="800" interpolation="1"/>
			<key value="123" row="812" interpolation="0"/>
			<key value="0" row="1000" interpolation="1"/>
			<key value="160" row="1048" interpolation="1"/>
			<key value="0" row="1208" interpolation="1"/>
			<key value="1020" row="1256" interpolation="1"/>
		</track>
		<track name="radar_seed">
			<key value="0" row="0" interpolation="0"/>
			<key value="3" row="167" interpolation="0"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="2" row="727" interpolation="0"/>
			<key value="3" row="729" interpolation="0"/>
			<key value="4" row="731" interpolation="0"/>
			<key value="1" row="733" interpolation="0"/>
			<key value="3" row="744" interpolation="1"/>
			<key value="12" row="745" interpolation="0"/>
			<key value="2" row="768" interpolation="1"/>
			<key value="12" row="775" interpolation="0"/>
			<key value="1" row="1000" interpolation="0"/>
			<key value="5" row="1208" interpolation="0"/>
		</track>
		<track name="radar_spread">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.3" row="167" interpolation="0"/>
			<key value="0.1" row="768" interpolation="1"/>
			<key value="0.5" row="775" interpolation="0"/>
			<key value="0.2" row="812" interpolation="0"/>
			<key value="0.5" row="1000" interpolation="0"/>
			<key value="0.5" row="1208" interpolation="0"/>
		</track>
		<track name="radar_rarity">
			<key value="0" row="0" interpolation="0"/>
			<key value="8" row="167" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="6" row="1000" interpolation="0"/>
			<key value="2" row="1208" interpolation="0"/>
		</track>
		<track name="tuner_pos">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="487" interpolation="1"/>
			<key value="1" row="576" interpolation="0"/>
			<key value="123" row="816" interpolation="0"/>
			<key value="0" row="1101" interpolation="1"/>
			<key value="1" row="1144" interpolation="0"/>
			<key value="0" row="1416" interpolation="1"/>
			<key value="1" row="1456" interpolation="0"/>
			<key value="0" row="1512" interpolation="1"/>
			<key value="1" row="1568" interpolation="0"/>
		</track>
		<track name="tuner_names">
			<key value="0" row="0" interpolation="0"/>
			<key value="6" row="487" interpolation="0"/>
			<key value="7" row="504" interpolation="0"/>
			<key value="8" row="511" interpolation="0"/>
			<key value="9" row="528" interpolation="0"/>
			<key value="10" row="536" interpolation="0"/>
			<key value="11" row="544" interpolation="0"/>
			<key value="12" row="552" interpolation="0"/>
			<key value="13" row="568" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="12" row="1101" interpolation="0"/>
			<key value="14" row="1112" interpolation="0"/>
			<key value="15" row="1116" interpolation="0"/>
			<key value="16" row="1120" interpolation="0"/>
			<key value="17" row="1124" interpolation="0"/>
			<key value="18" row="1128" interpolation="0"/>
			<key value="19" row="1136" interpolation="0"/>
			<key value="17" row="1416" interpolation="0"/>
			<key value="18" row="1428" interpolation="0"/>
			<key value="19" row="1432" interpolation="0"/>
			<key value="20" row="1440" interpolation="0"/>
			<key value="21" row="1443" interpolation="0"/>
			<key value="22" row="1448" interpolation="0"/>
			<key value="22" row="1512" interpolation="0"/>
			<key value="23" row="1528" interpolation="0"/>
			<key value="24" row="1544" interpolation="0"/>
			<key value="25" row="1560" interpolation="0"/>
		</track>
		<track name="tuner_row">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="214" interpolation="0"/>
			<key value="1" row="225" interpolation="0"/>
			<key value="2" row="228" interpolation="0"/>
			<key value="5" row="234" interpolation="0"/>
			<key value="4" row="237" interpolation="0"/>
			<key value="3" row="244" interpolation="0"/>
			<key value="0" row="487" interpolation="0"/>
			<key value="1" row="504" interpolation="0"/>
			<key value="0" row="511" interpolation="0"/>
			<key value="2" row="518" interpolation="0"/>
			<key value="5" row="534" interpolation="0"/>
			<key value="3" row="542" interpolation="0"/>
			<key value="0" row="550" interpolation="0"/>
			<key value="2" row="556" interpolation="0"/>
			<key value="123" row="816" interpolation="0"/>
			<key value="1" row="1101" interpolation="0"/>
			<key value="2" row="1113" interpolation="0"/>
			<key value="2" row="1117" interpolation="0"/>
			<key value="3" row="1118" interpolation="0"/>
			<key value="0" row="1122" interpolation="0"/>
			<key value="4" row="1126" interpolation="0"/>
			<key value="2" row="1133" interpolation="0"/>
			<key value="4" row="1139" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="2" row="1429" interpolation="0"/>
			<key value="1" row="1434" interpolation="0"/>
			<key value="4" row="1442" interpolation="0"/>
			<key value="0" row="1447" interpolation="0"/>
			<key value="1" row="1512" interpolation="0"/>
			<key value="3" row="1543" interpolation="0"/>
			<key value="2" row="1559" interpolation="0"/>
		</track>
		<track name="tuner_page">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="214" interpolation="0"/>
			<key value="1" row="487" interpolation="0"/>
			<key value="1" row="504" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="2" row="1101" interpolation="0"/>
			<key value="3" row="1416" interpolation="0"/>
			<key value="4" row="1512" interpolation="0"/>
		</track>
		<track name="plotter_impact">
			<key value="0.015" row="0" interpolation="0"/>
			<key value="0.001" row="360" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="0.01" row="1279" interpolation="0"/>
		</track>
		<track name="plotter_decay">
			<key value="0.4" row="0" interpolation="0"/>
			<key value="0.8" row="360" interpolation="0"/>
			<key value="123" row="816" interpolation="0"/>
			<key value="0.6" row="1279" interpolation="0"/>
		</track>
		<track name="plotter_updateHz">
			<key value="4" row="0" interpolation="0"/>
			<key value="12" row="360" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
		</track>
		<track name="credits_names">
			<key value="0" row="0" interpolation="0"/>
			<key value="12" row="816" interpolation="0"/>
			<key value="1" row="1570" interpolation="0"/>
			<key value="2" row="1576" interpolation="0"/>
			<key value="3" row="1584" interpolation="0"/>
			<key value="4" row="1592" interpolation="0"/>
			<key value="5" row="1600" interpolation="0"/>
			<key value="6" row="1608" interpolation="0"/>
			<key value="7" row="1616" interpolation="0"/>
			<key value="8" row="1624" interpolation="0"/>
		</track>
		<track name="data_floorW">
			<key value="0" row="0" interpolation="0"/>
			<key value="3" row="128" interpolation="0"/>
		</track>
		<track name="data_floorD">
			<key value="0" row="0" interpolation="0"/>
			<key value="4" row="128" interpolation="0"/>
		</track>
		<track name="effect_active">
			<key value="0" row="0" interpolation="0"/>
			<key value="6" row="128" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="4" row="560" interpolation="0"/>
			<key value="4" row="584" interpolation="0"/>
			<key value="4" row="719" interpolation="0"/>
			<key value="1" row="720" interpolation="0"/>
			<key value="2" row="816" interpolation="0"/>
			<key value="4" row="896" interpolation="0"/>
			<key value="1" row="1000" interpolation="0"/>
			<key value="4" row="1048" interpolation="0"/>
			<key value="2" row="1101" interpolation="0"/>
			<key value="4" row="1152" interpolation="0"/>
			<key value="1" row="1208" interpolation="0"/>
			<key value="4" row="1256" interpolation="0"/>
			<key value="3" row="1279" interpolation="0"/>
			<key value="4" row="1305" interpolation="0"/>
			<key value="2" row="1416" interpolation="0"/>
			<key value="4" row="1457" interpolation="0"/>
			<key value="2" row="1512" interpolation="0"/>
			<key value="5" row="1569" interpolation="0"/>
			<key value="100" row="1728" interpolation="0"/>
			<key value="100" row="1732" interpolation="0"/>
		</track>
		<track name="scene_rotX">
			<key value="0" row="0" interpolation="0"/>
			<key value="2" row="128" interpolation="0"/>
			<key value="-12" row="214" interpolation="1"/>
			<key value="0" row="367" interpolation="0"/>
			<key value="0" row="560" interpolation="1"/>
			<key value="360" row="719" interpolation="0"/>
			<key value="0" row="816" interpolation="0"/>
			<key value="90" row="896" interpolation="0"/>
			<key value="-45" row="1000" interpolation="0"/>
			<key value="-30" row="1101" interpolation="0"/>
			<key value="-15" row="1208" interpolation="0"/>
			<key value="23" row="1279" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="0" row="1569" interpolation="0"/>
		</track>
		<track name="scene_rotY">
			<key value="0" row="0" interpolation="0"/>
			<key value="6" row="128" interpolation="0"/>
			<key value="-23" row="214" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="90" row="560" interpolation="1"/>
			<key value="0" row="719" interpolation="0"/>
			<key value="52" row="816" interpolation="0"/>
			<key value="52" row="864" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="0" row="1000" interpolation="0"/>
			<key value="0" row="1101" interpolation="0"/>
			<key value="0" row="1208" interpolation="0"/>
			<key value="0" row="1279" interpolation="1"/>
			<key value="180" row="1304" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="0" row="1569" interpolation="0"/>
		</track>
		<track name="scene_rotZ">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="128" interpolation="0"/>
			<key value="0" row="214" interpolation="0"/>
			<key value="0" row="560" interpolation="0"/>
			<key value="0" row="1000" interpolation="1"/>
			<key value="0" row="1048" interpolation="1"/>
			<key value="0" row="1101" interpolation="0"/>
			<key value="360" row="1151" interpolation="0"/>
			<key value="0" row="1279" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="0" row="1569" interpolation="0"/>
		</track>
		<track name="scene_X">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.4" row="128" interpolation="0"/>
			<key value="1.8" row="214" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="-0.7" row="560" interpolation="0"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="0" row="816" interpolation="0"/>
			<key value="0" row="1101" interpolation="0"/>
			<key value="0" row="1416" interpolation="0"/>
			<key value="-0.5" row="1569" interpolation="0"/>
		</track>
		<track name="scene_Y">
			<key value="-0.11" row="0" interpolation="0"/>
			<key value="-0.2" row="128" interpolation="0"/>
			<key value="-1" row="214" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="0" row="560" interpolation="0"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="0" row="1101" interpolation="1"/>
			<key value="0" row="1208" interpolation="2"/>
			<key value="-1" row="1240" interpolation="1"/>
			<key value="0" row="1279" interpolation="1"/>
			<key value="-1" row="1304" interpolation="1"/>
			<key value="0" row="1416" interpolation="1"/>
			<key value="0" row="1569" interpolation="1"/>
		</track>
		<track name="scene_Z">
			<key value="-0.5" row="0" interpolation="0"/>
			<key value="-3.8" row="128" interpolation="1"/>
			<key value="-4" row="213" interpolation="0"/>
			<key value="-1.8" row="214" interpolation="0"/>
			<key value="-0.2" row="368" interpolation="0"/>
			<key value="0" row="560" interpolation="1"/>
			<key value="-4" row="658" interpolation="1"/>
			<key value="-12" row="719" interpolation="0"/>
			<key value="-0.2" row="720" interpolation="0"/>
			<key value="-0.4" row="816" interpolation="0"/>
			<key value="-1" row="896" interpolation="0"/>
			<key value="-0.1" row="1000" interpolation="1"/>
			<key value="0" row="1047" interpolation="1"/>
			<key value="-1" row="1060" interpolation="0"/>
			<key value="-0.5" row="1101" interpolation="0"/>
			<key value="0" row="1208" interpolation="1"/>
			<key value="0.4" row="1240" interpolation="2"/>
			<key value="-1" row="1256" interpolation="0"/>
			<key value="-2" row="1279" interpolation="0"/>
			<key value="-1" row="1416" interpolation="0"/>
			<key value="-1.1" row="1569" interpolation="0"/>
		</track>
		<track name="fade_A">
			<key value="1" row="0" interpolation="1"/>
			<key value="0" row="88" interpolation="0"/>
			<key value="0" row="208" interpolation="1"/>
			<key value="1" row="213" interpolation="1"/>
			<key value="0" row="242" interpolation="0"/>
			<key value="0" row="360" interpolation="1"/>
			<key value="1" row="366" interpolation="1"/>
			<key value="0" row="370" interpolation="0"/>
			<key value="0" row="1139" interpolation="1"/>
			<key value="1" row="1152" interpolation="2"/>
			<key value="0" row="1153" interpolation="0"/>
			<key value="0" row="1712" interpolation="2"/>
			<key value="1" row="1728" interpolation="0"/>
		</track>
		<track name="OrbitX">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="OrbitY">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="OrbitZ">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="Repulsion">
			<key value="0" row="0" interpolation="1"/>
			<key value="12" row="147" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="12" row="488" interpolation="0"/>
			<key value="3" row="560" interpolation="1"/>
			<key value="12" row="608" interpolation="0"/>
			<key value="4" row="632" interpolation="1"/>
			<key value="1" row="672" interpolation="0"/>
		</track>
		<track name="RepulsionPower">
			<key value="0" row="0" interpolation="1"/>
			<key value="0.4" row="147" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="0.5" row="488" interpolation="1"/>
			<key value="0.1" row="672" interpolation="0"/>
		</track>
		<track name="Gravity">
			<key value="8" row="0" interpolation="1"/>
			<key value="12" row="168" interpolation="0"/>
			<key value="32" row="240" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="12" row="488" interpolation="0"/>
			<key value="8" row="560" interpolation="1"/>
			<key value="12" row="583" interpolation="0"/>
			<key value="5" row="632" interpolation="1"/>
			<key value="64" row="672" interpolation="0"/>
		</track>
		<track name="GravityPower">
			<key value="0.01" row="0" interpolation="1"/>
			<key value="0.1" row="150" interpolation="1"/>
			<key value="0.01" row="157" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="0.3" row="488" interpolation="0"/>
			<key value="0.1" row="560" interpolation="1"/>
			<key value="0.1" row="672" interpolation="0"/>
		</track>
		<track name="Friction">
			<key value="0" row="0" interpolation="1"/>
			<key value="0.4" row="117" interpolation="0"/>
			<key value="3" row="240" interpolation="0"/>
			<key value="32" row="368" interpolation="0"/>
			<key value="0.2" row="560" interpolation="1"/>
			<key value="12" row="672" interpolation="0"/>
			<key value="0.767" row="1226" interpolation="0"/>
		</track>
		<track name="EffectA">
			<key value="-3" row="0" interpolation="1"/>
			<key value="3" row="143" interpolation="0"/>
			<key value="0" row="144" interpolation="0"/>
			<key value="0.5" row="560" interpolation="1"/>
			<key value="2" row="672" interpolation="0"/>
			<key value="0.2" row="696" interpolation="0"/>
			<key value="0.3" row="895" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
			<key value="2" row="1151" interpolation="0"/>
			<key value="0.4" row="1152" interpolation="0"/>
		</track>
		<track name="EffectB">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.6" row="560" interpolation="1"/>
			<key value="12" row="672" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
		</track>
		<track name="EffectC">
			<key value="0" row="0" interpolation="0"/>
			<key value="0.4" row="560" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
		</track>
		<track name="EffectD">
			<key value="1" row="0" interpolation="0"/>
			<key value="0.5" row="144" interpolation="1"/>
			<key value="0" row="152" interpolation="0"/>
			<key value="1" row="160" interpolation="1"/>
			<key value="0" row="168" interpolation="0"/>
			<key value="0.3" row="176" interpolation="1"/>
			<key value="0" row="184" interpolation="0"/>
			<key value="0.7" row="192" interpolation="1"/>
			<key value="0" row="200" interpolation="0"/>
			<key value="0.3" row="208" interpolation="1"/>
			<key value="0" row="216" interpolation="0"/>
			<key value="0.4" row="224" interpolation="1"/>
			<key value="0" row="232" interpolation="0"/>
			<key value="0.6" row="240" interpolation="1"/>
			<key value="0" row="248" interpolation="0"/>
			<key value="0.3" row="256" interpolation="1"/>
			<key value="0" row="264" interpolation="0"/>
			<key value="0.7" row="272" interpolation="1"/>
			<key value="0" row="280" interpolation="0"/>
			<key value="0.3" row="286" interpolation="1"/>
			<key value="0.4" row="288" interpolation="1"/>
			<key value="0" row="296" interpolation="0"/>
			<key value="0.5" row="300" interpolation="1"/>
			<key value="0.3" row="304" interpolation="1"/>
			<key value="0" row="312" interpolation="0"/>
			<key value="1" row="320" interpolation="1"/>
			<key value="0" row="328" interpolation="0"/>
			<key value="1" row="520" interpolation="0"/>
			<key value="0.2" row="560" interpolation="0"/>
			<key value="1" row="561" interpolation="0"/>
			<key value="0.8" row="562" interpolation="0"/>
			<key value="0.4" row="563" interpolation="0"/>
			<key value="0" row="564" interpolation="0"/>
			<key value="0.3" row="565" interpolation="0"/>
			<key value="1" row="566" interpolation="0"/>
			<key value="0" row="567" interpolation="0"/>
			<key value="0.333" row="568" interpolation="0"/>
			<key value="0" row="569" interpolation="0"/>
			<key value="0.333" row="570" interpolation="0"/>
			<key value="0" row="571" interpolation="0"/>
			<key value="0" row="572" interpolation="0"/>
			<key value="0.5" row="573" interpolation="0"/>
			<key value="0" row="574" interpolation="0"/>
			<key value="0.5" row="575" interpolation="0"/>
			<key value="0" row="576" interpolation="0"/>
			<key value="0.5" row="577" interpolation="0"/>
			<key value="0" row="578" interpolation="0"/>
			<key value="12" row="579" interpolation="1"/>
			<key value="0" row="581" interpolation="0"/>
			<key value="4" row="583" interpolation="0"/>
			<key value="0.5" row="584" interpolation="0"/>
			<key value="0" row="585" interpolation="0"/>
			<key value="0.2" row="586" interpolation="0"/>
			<key value="0" row="587" interpolation="0"/>
			<key value="0.4" row="588" interpolation="0"/>
			<key value="0" row="589" interpolation="0"/>
			<key value="1" row="590" interpolation="1"/>
			<key value="0" row="591" interpolation="1"/>
			<key value="1" row="592" interpolation="1"/>
			<key value="0" row="593" interpolation="1"/>
			<key value="1" row="594" interpolation="1"/>
			<key value="0" row="595" interpolation="1"/>
			<key value="1" row="596" interpolation="0"/>
			<key value="0" row="599" interpolation="0"/>
			<key value="12" row="600" interpolation="1"/>
			<key value="0.2" row="601" interpolation="0"/>
			<key value="0" row="602" interpolation="0"/>
			<key value="12" row="603" interpolation="1"/>
			<key value="0.2" row="604" interpolation="0"/>
			<key value="0" row="605" interpolation="0"/>
			<key value="0.2" row="608" interpolation="1"/>
			<key value="0" row="611" interpolation="0"/>
			<key value="3" row="616" interpolation="1"/>
			<key value="0" row="619" interpolation="0"/>
			<key value="0" row="624" interpolation="1"/>
			<key value="0.3" row="632" interpolation="1"/>
			<key value="0" row="634" interpolation="0"/>
			<key value="1" row="647" interpolation="1"/>
			<key value="0" row="650" interpolation="0"/>
			<key value="2" row="896" interpolation="1"/>
			<key value="0" row="912" interpolation="0"/>
			<key value="1" row="920" interpolation="0"/>
		</track>
		<track name="EffectE">
			<key value="1" row="0" interpolation="0"/>
			<key value="3.14" row="144" interpolation="1"/>
			<key value="0" row="224" interpolation="0"/>
			<key value="7" row="560" interpolation="1"/>
			<key value="12" row="655" interpolation="0"/>
			<key value="1" row="896" interpolation="0"/>
		</track>
		<track name="EffectF">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="144" interpolation="0"/>
			<key value="3" row="160" interpolation="0"/>
			<key value="5" row="176" interpolation="0"/>
			<key value="1" row="192" interpolation="0"/>
			<key value="6" row="208" interpolation="0"/>
			<key value="1" row="224" interpolation="0"/>
			<key value="4" row="240" interpolation="0"/>
			<key value="7" row="256" interpolation="0"/>
			<key value="1" row="288" interpolation="0"/>
			<key value="4" row="312" interpolation="0"/>
			<key value="12" row="560" interpolation="1"/>
			<key value="12" row="608" interpolation="0"/>
			<key value="1" row="647" interpolation="0"/>
			<key value="12" row="896" interpolation="1"/>
			<key value="7" row="912" interpolation="0"/>
			<key value="2" row="920" interpolation="1"/>
			<key value="66" row="927" interpolation="0"/>
		</track>
		<track name="WindX">
			<key value="0.5" row="0" interpolation="0"/>
		</track>
		<track name="WindY">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="WindZ">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="ParticleCount">
			<key value="32" row="0" interpolation="0"/>
		</track>
		<track name="SdfType">
			<key value="1" row="560" interpolation="0"/>
			<key value="0" row="584" interpolation="0"/>
			<key value="2" row="608" interpolation="0"/>
			<key value="2" row="672" interpolation="0"/>
			<key value="0" row="896" interpolation="0"/>
		</track>
		<track name="title:rotY">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="64" interpolation="0"/>
		</track>
		<track name="title:patRows">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="title:patX">
			<key value="-2" row="0" interpolation="0"/>
		</track>
		<track name="title:patY">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="title:patScale">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="title:logos">
			<key value="0" row="0" interpolation="0"/>
		</track>
		<track name="title:logoX">
			<key value="-2" row="0" interpolation="0"/>
		</track>
		<track name="title:logoBtwn">
			<key value="1" row="0" interpolation="0"/>
		</track>
		<track name="data:floorLight"/>
		<track name="data:logoLight"/>
		<track name="data:computerLight"/>
	</tracks>
	<bookmarks/>
</sync>
