<sync rows="1752">
	<tracks>
		<track name="radar_dots">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="167"/>
			<key interpolation="0" value="30" row="213"/>
			<key interpolation="1" value="0" row="1000"/>
			<key interpolation="1" value="160" row="1048"/>
			<key interpolation="1" value="0" row="1208"/>
			<key interpolation="1" value="1020" row="1256"/>
		</track>
		<track name="radar_seed">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="3" row="167"/>
			<key interpolation="0" value="1" row="1000"/>
			<key interpolation="0" value="5" row="1208"/>
		</track>
		<track name="radar_spread">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.30000001" row="167"/>
			<key interpolation="0" value="0.5" row="1000"/>
			<key interpolation="0" value="0.5" row="1208"/>
		</track>
		<track name="radar_rarity">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="8" row="167"/>
			<key interpolation="0" value="6" row="1000"/>
			<key interpolation="0" value="2" row="1208"/>
		</track>
		<track name="tuner_pos">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="487"/>
			<key interpolation="0" value="1" row="576"/>
			<key interpolation="1" value="0" row="1101"/>
			<key interpolation="0" value="1" row="1144"/>
			<key interpolation="1" value="0" row="1416"/>
			<key interpolation="0" value="1" row="1456"/>
			<key interpolation="1" value="0" row="1512"/>
			<key interpolation="0" value="1" row="1568"/>
		</track>
		<track name="tuner_names">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="6" row="487"/>
			<key interpolation="0" value="7" row="504"/>
			<key interpolation="0" value="8" row="511"/>
			<key interpolation="0" value="9" row="528"/>
			<key interpolation="0" value="10" row="536"/>
			<key interpolation="0" value="11" row="544"/>
			<key interpolation="0" value="12" row="552"/>
			<key interpolation="0" value="13" row="568"/>
			<key interpolation="0" value="12" row="1101"/>
			<key interpolation="0" value="14" row="1112"/>
			<key interpolation="0" value="15" row="1116"/>
			<key interpolation="0" value="16" row="1120"/>
			<key interpolation="0" value="17" row="1124"/>
			<key interpolation="0" value="18" row="1128"/>
			<key interpolation="0" value="19" row="1136"/>
			<key interpolation="0" value="17" row="1416"/>
			<key interpolation="0" value="18" row="1428"/>
			<key interpolation="0" value="19" row="1432"/>
			<key interpolation="0" value="20" row="1440"/>
			<key interpolation="0" value="21" row="1443"/>
			<key interpolation="0" value="22" row="1448"/>
			<key interpolation="0" value="22" row="1512"/>
			<key interpolation="0" value="23" row="1528"/>
			<key interpolation="0" value="24" row="1544"/>
			<key interpolation="0" value="25" row="1560"/>
		</track>
		<track name="tuner_row">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="214"/>
			<key interpolation="0" value="1" row="225"/>
			<key interpolation="0" value="2" row="228"/>
			<key interpolation="0" value="5" row="234"/>
			<key interpolation="0" value="4" row="237"/>
			<key interpolation="0" value="3" row="244"/>
			<key interpolation="0" value="0" row="487"/>
			<key interpolation="0" value="1" row="504"/>
			<key interpolation="0" value="0" row="511"/>
			<key interpolation="0" value="2" row="518"/>
			<key interpolation="0" value="5" row="534"/>
			<key interpolation="0" value="3" row="542"/>
			<key interpolation="0" value="0" row="550"/>
			<key interpolation="0" value="2" row="556"/>
			<key interpolation="0" value="1" row="1101"/>
			<key interpolation="0" value="2" row="1113"/>
			<key interpolation="0" value="2" row="1117"/>
			<key interpolation="0" value="3" row="1118"/>
			<key interpolation="0" value="0" row="1122"/>
			<key interpolation="0" value="4" row="1126"/>
			<key interpolation="0" value="2" row="1133"/>
			<key interpolation="0" value="4" row="1139"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="2" row="1429"/>
			<key interpolation="0" value="1" row="1434"/>
			<key interpolation="0" value="4" row="1442"/>
			<key interpolation="0" value="0" row="1447"/>
			<key interpolation="0" value="1" row="1512"/>
			<key interpolation="0" value="3" row="1543"/>
			<key interpolation="0" value="2" row="1559"/>
		</track>
		<track name="tuner_page">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="214"/>
			<key interpolation="0" value="1" row="487"/>
			<key interpolation="0" value="1" row="504"/>
			<key interpolation="0" value="2" row="1101"/>
			<key interpolation="0" value="3" row="1416"/>
			<key interpolation="0" value="4" row="1512"/>
		</track>
		<track name="plotter_impact">
			<key interpolation="0" value="0.015" row="0"/>
			<key interpolation="0" value="0.001" row="360"/>
			<key interpolation="0" value="0.0099999998" row="1279"/>
		</track>
		<track name="plotter_decay">
			<key interpolation="0" value="0.40000001" row="0"/>
			<key interpolation="0" value="0.80000001" row="360"/>
			<key interpolation="0" value="0.60000002" row="1279"/>
		</track>
		<track name="plotter_updateHz">
			<key interpolation="0" value="4" row="0"/>
			<key interpolation="0" value="12" row="360"/>
		</track>
		<track name="credits_names">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="1570"/>
			<key interpolation="0" value="2" row="1576"/>
			<key interpolation="0" value="3" row="1584"/>
			<key interpolation="0" value="4" row="1592"/>
			<key interpolation="0" value="5" row="1600"/>
			<key interpolation="0" value="6" row="1608"/>
			<key interpolation="0" value="7" row="1616"/>
			<key interpolation="0" value="8" row="1624"/>
		</track>
		<track name="data_floorW">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="3" row="128"/>
		</track>
		<track name="data_floorD">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="4" row="128"/>
		</track>
		<track name="effect_active">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="6" row="128"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="2" row="487"/>
			<key interpolation="0" value="6" row="584"/>
			<key interpolation="0" value="4" row="601"/>
			<key interpolation="0" value="3" row="648"/>
			<key interpolation="0" value="4" row="719"/>
			<key interpolation="0" value="1" row="1000"/>
			<key interpolation="0" value="4" row="1048"/>
			<key interpolation="0" value="2" row="1101"/>
			<key interpolation="0" value="4" row="1152"/>
			<key interpolation="0" value="1" row="1208"/>
			<key interpolation="0" value="4" row="1256"/>
			<key interpolation="0" value="3" row="1279"/>
			<key interpolation="0" value="4" row="1305"/>
			<key interpolation="0" value="2" row="1416"/>
			<key interpolation="0" value="4" row="1457"/>
			<key interpolation="0" value="2" row="1512"/>
			<key interpolation="0" value="5" row="1569"/>
			<key interpolation="0" value="100" row="1728"/>
			<key interpolation="0" value="100" row="1732"/>
		</track>
		<track name="scene_rotX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="2" row="128"/>
			<key interpolation="1" value="-12" row="214"/>
			<key interpolation="0" value="0" row="367"/>
			<key interpolation="0" value="0" row="487"/>
			<key interpolation="1" value="0" row="584"/>
			<key interpolation="1" value="-15" row="601"/>
			<key interpolation="1" value="20" row="648"/>
			<key interpolation="0" value="21" row="664"/>
			<key interpolation="0" value="90" row="720"/>
			<key interpolation="0" value="-45" row="1000"/>
			<key interpolation="0" value="-30" row="1101"/>
			<key interpolation="0" value="-15" row="1208"/>
			<key interpolation="0" value="23" row="1279"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="0" row="1569"/>
		</track>
		<track name="scene_rotY">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="6" row="128"/>
			<key interpolation="0" value="-23" row="214"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="1" value="30" row="487"/>
			<key interpolation="0" value="15" row="569"/>
			<key interpolation="1" value="15" row="584"/>
			<key interpolation="1" value="0" row="601"/>
			<key interpolation="0" value="15" row="648"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="0" value="0" row="1101"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="1" value="0" row="1279"/>
			<key interpolation="0" value="180" row="1304"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="0" row="1569"/>
		</track>
		<track name="scene_rotZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="128"/>
			<key interpolation="0" value="0" row="214"/>
			<key interpolation="0" value="0" row="487"/>
			<key interpolation="0" value="0" row="584"/>
			<key interpolation="3" value="0" row="752"/>
			<key interpolation="0" value="1280" row="895"/>
			<key interpolation="1" value="53" row="896"/>
			<key interpolation="1" value="0" row="1000"/>
			<key interpolation="1" value="0" row="1048"/>
			<key interpolation="0" value="0" row="1101"/>
			<key interpolation="0" value="360" row="1151"/>
			<key interpolation="0" value="0" row="1279"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="0" row="1569"/>
		</track>
		<track name="scene_X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.40000001" row="128"/>
			<key interpolation="0" value="1.8" row="214"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="1" value="0.40000001" row="487"/>
			<key interpolation="1" value="0" row="584"/>
			<key interpolation="0" value="-0.30000001" row="607"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="0" value="0" row="1101"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="-0.5" row="1569"/>
		</track>
		<track name="scene_Y">
			<key interpolation="0" value="-0.11" row="0"/>
			<key interpolation="0" value="-0.2" row="128"/>
			<key interpolation="0" value="-1" row="214"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="0" row="487"/>
			<key interpolation="1" value="-0.2" row="584"/>
			<key interpolation="1" value="-1" row="601"/>
			<key interpolation="1" value="0" row="648"/>
			<key interpolation="1" value="0" row="1101"/>
			<key interpolation="2" value="0" row="1208"/>
			<key interpolation="1" value="-1" row="1240"/>
			<key interpolation="1" value="0" row="1279"/>
			<key interpolation="1" value="-1" row="1304"/>
			<key interpolation="1" value="0" row="1416"/>
			<key interpolation="1" value="0" row="1569"/>
		</track>
		<track name="scene_Z">
			<key interpolation="0" value="-0.5" row="0"/>
			<key interpolation="1" value="-3.8" row="128"/>
			<key interpolation="0" value="-4" row="213"/>
			<key interpolation="0" value="-1.8" row="214"/>
			<key interpolation="0" value="-0.2" row="368"/>
			<key interpolation="1" value="-1" row="487"/>
			<key interpolation="0" value="-0.2" row="569"/>
			<key interpolation="1" value="0" row="584"/>
			<key interpolation="0" value="-1" row="601"/>
			<key interpolation="0" value="-2" row="648"/>
			<key interpolation="1" value="0" row="720"/>
			<key interpolation="0" value="-2" row="752"/>
			<key interpolation="0" value="-7" row="776"/>
			<key interpolation="1" value="-7" row="893"/>
			<key interpolation="1" value="-1" row="896"/>
			<key interpolation="1" value="-0.1" row="1000"/>
			<key interpolation="1" value="0" row="1047"/>
			<key interpolation="0" value="-1" row="1060"/>
			<key interpolation="0" value="-0.5" row="1101"/>
			<key interpolation="1" value="0" row="1208"/>
			<key interpolation="2" value="0.40000001" row="1240"/>
			<key interpolation="0" value="-1" row="1256"/>
			<key interpolation="0" value="-2" row="1279"/>
			<key interpolation="0" value="-1" row="1416"/>
			<key interpolation="0" value="-1.1" row="1569"/>
		</track>
		<track name="fade_A">
			<key interpolation="1" value="1" row="0"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="1" value="0" row="208"/>
			<key interpolation="1" value="1" row="213"/>
			<key interpolation="0" value="0" row="242"/>
			<key interpolation="1" value="0" row="360"/>
			<key interpolation="1" value="1" row="366"/>
			<key interpolation="0" value="0" row="370"/>
			<key interpolation="1" value="0" row="576"/>
			<key interpolation="1" value="1" row="584"/>
			<key interpolation="0" value="0" row="590"/>
			<key interpolation="1" value="0" row="1139"/>
			<key interpolation="2" value="1" row="1152"/>
			<key interpolation="0" value="0" row="1153"/>
			<key interpolation="2" value="0" row="1712"/>
			<key interpolation="0" value="1" row="1728"/>
		</track>
		<track name="OrbitX">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="OrbitY">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="OrbitZ">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Repulsion">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="12" row="147"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="12" row="488"/>
			<key interpolation="0" value="1" row="608"/>
			<key interpolation="0" value="0" row="616"/>
			<key interpolation="0" value="12" row="672"/>
		</track>
		<track name="RepulsionPower">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0.40000001" row="147"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="0.5" row="488"/>
			<key interpolation="0" value="0.1" row="608"/>
			<key interpolation="0" value="0" row="616"/>
			<key interpolation="0" value="0.40000001" row="672"/>
		</track>
		<track name="Gravity">
			<key interpolation="1" value="8" row="0"/>
			<key interpolation="0" value="12" row="168"/>
			<key interpolation="0" value="32" row="240"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="12" row="488"/>
			<key interpolation="0" value="64" row="608"/>
			<key interpolation="0" value="0" row="616"/>
			<key interpolation="0" value="32" row="672"/>
		</track>
		<track name="GravityPower">
			<key interpolation="1" value="0.0099999998" row="0"/>
			<key interpolation="1" value="0.1" row="150"/>
			<key interpolation="0" value="0.0099999998" row="157"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="0.30000001" row="488"/>
			<key interpolation="0" value="0.40000001" row="608"/>
			<key interpolation="0" value="0" row="616"/>
			<key interpolation="0" value="0.2" row="672"/>
		</track>
		<track name="Friction">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0.40000001" row="117"/>
			<key interpolation="0" value="3" row="240"/>
			<key interpolation="0" value="32" row="368"/>
			<key interpolation="0" value="0.69999999" row="608"/>
			<key interpolation="0" value="1" row="616"/>
			<key interpolation="1" value="0.1" row="672"/>
			<key interpolation="0" value="0.76700002" row="1226"/>
		</track>
		<track name="EffectA">
			<key interpolation="1" value="-3" row="0"/>
			<key interpolation="0" value="3" row="143"/>
			<key interpolation="0" value="0" row="144"/>
			<key interpolation="0" value="0.5" row="608"/>
			<key interpolation="1" value="0.2" row="696"/>
			<key interpolation="0" value="0.30000001" row="895"/>
			<key interpolation="0" value="1" row="896"/>
			<key interpolation="0" value="2" row="1151"/>
			<key interpolation="0" value="0.40000001" row="1152"/>
		</track>
		<track name="EffectB">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.5" row="608"/>
			<key interpolation="0" value="0.60000002" row="672"/>
		</track>
		<track name="EffectC">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.5" row="608"/>
		</track>
		<track name="EffectD">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="0.5" row="144"/>
			<key interpolation="0" value="0" row="152"/>
			<key interpolation="1" value="1" row="160"/>
			<key interpolation="0" value="0" row="168"/>
			<key interpolation="1" value="0.30000001" row="176"/>
			<key interpolation="0" value="0" row="184"/>
			<key interpolation="1" value="0.69999999" row="192"/>
			<key interpolation="0" value="0" row="200"/>
			<key interpolation="1" value="0.30000001" row="208"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="1" value="0.40000001" row="224"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="1" value="0.60000002" row="240"/>
			<key interpolation="0" value="0" row="248"/>
			<key interpolation="1" value="0.30000001" row="256"/>
			<key interpolation="0" value="0" row="264"/>
			<key interpolation="1" value="0.69999999" row="272"/>
			<key interpolation="0" value="0" row="280"/>
			<key interpolation="1" value="0.30000001" row="286"/>
			<key interpolation="1" value="0.40000001" row="288"/>
			<key interpolation="0" value="0" row="296"/>
			<key interpolation="1" value="0.5" row="300"/>
			<key interpolation="1" value="0.30000001" row="304"/>
			<key interpolation="0" value="0" row="312"/>
			<key interpolation="1" value="1" row="320"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="1" value="0.30000001" row="336"/>
			<key interpolation="0" value="0" row="344"/>
			<key interpolation="1" value="0.30000001" row="352"/>
			<key interpolation="0" value="0" row="360"/>
			<key interpolation="1" value="1" row="368"/>
			<key interpolation="0" value="0" row="376"/>
			<key interpolation="1" value="1" row="384"/>
			<key interpolation="0" value="0" row="392"/>
			<key interpolation="1" value="1" row="400"/>
			<key interpolation="0" value="0" row="408"/>
			<key interpolation="1" value="1" row="416"/>
			<key interpolation="0" value="0" row="424"/>
			<key interpolation="0" value="0.40000001" row="429"/>
			<key interpolation="0" value="0" row="430"/>
			<key interpolation="0" value="1" row="431"/>
			<key interpolation="0" value="0.2" row="432"/>
			<key interpolation="0" value="0" row="433"/>
			<key interpolation="0" value="0.60000002" row="434"/>
			<key interpolation="0" value="3" row="435"/>
			<key interpolation="0" value="0.2" row="436"/>
			<key interpolation="0" value="0" row="437"/>
			<key interpolation="0" value="123" row="438"/>
			<key interpolation="0" value="0" row="439"/>
			<key interpolation="0" value="3" row="440"/>
			<key interpolation="0" value="0" row="442"/>
			<key interpolation="0" value="3" row="444"/>
			<key interpolation="0" value="0" row="446"/>
			<key interpolation="0" value="0.2" row="448"/>
			<key interpolation="0" value="0" row="450"/>
			<key interpolation="0" value="0.40000001" row="452"/>
			<key interpolation="0" value="3" row="453"/>
			<key interpolation="0" value="1" row="454"/>
			<key interpolation="0" value="0" row="455"/>
			<key interpolation="0" value="1" row="456"/>
			<key interpolation="0" value="0" row="457"/>
			<key interpolation="0" value="1" row="458"/>
			<key interpolation="0" value="0" row="459"/>
			<key interpolation="0" value="12" row="460"/>
			<key interpolation="0" value="0" row="461"/>
			<key interpolation="0" value="12" row="462"/>
			<key interpolation="0" value="0" row="463"/>
			<key interpolation="0" value="12" row="464"/>
			<key interpolation="0" value="0" row="465"/>
			<key interpolation="0" value="12" row="466"/>
			<key interpolation="0" value="0" row="467"/>
			<key interpolation="0" value="123" row="469"/>
			<key interpolation="0" value="0" row="471"/>
			<key interpolation="0" value="123" row="473"/>
			<key interpolation="0" value="0" row="475"/>
			<key interpolation="0" value="123" row="477"/>
			<key interpolation="0" value="0" row="479"/>
			<key interpolation="0" value="123" row="481"/>
			<key interpolation="0" value="0" row="483"/>
			<key interpolation="1" value="123" row="485"/>
			<key interpolation="1" value="1" row="520"/>
			<key interpolation="0" value="0.30000001" row="607"/>
			<key interpolation="0" value="0" row="608"/>
			<key interpolation="0" value="0.1" row="896"/>
		</track>
		<track name="EffectE">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="3.1400001" row="144"/>
			<key interpolation="1" value="0" row="224"/>
			<key interpolation="1" value="3.1415" row="336"/>
			<key interpolation="1" value="0" row="384"/>
			<key interpolation="1" value="64" row="447"/>
			<key interpolation="1" value="6000" row="485"/>
			<key interpolation="0" value="0" row="607"/>
			<key interpolation="0" value="1" row="896"/>
		</track>
		<track name="EffectF">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="144"/>
			<key interpolation="0" value="3" row="160"/>
			<key interpolation="0" value="5" row="176"/>
			<key interpolation="0" value="1" row="192"/>
			<key interpolation="0" value="6" row="208"/>
			<key interpolation="0" value="1" row="224"/>
			<key interpolation="0" value="4" row="240"/>
			<key interpolation="0" value="7" row="256"/>
			<key interpolation="0" value="1" row="288"/>
			<key interpolation="0" value="4" row="312"/>
			<key interpolation="0" value="1" row="896"/>
		</track>
		<track name="WindX">
			<key interpolation="0" value="0.5" row="0"/>
		</track>
		<track name="WindY">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="WindZ">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="ParticleCount">
			<key interpolation="0" value="32" row="0"/>
		</track>
		<track name="SdfType">
			<key interpolation="0" value="1" row="608"/>
			<key interpolation="0" value="2" row="672"/>
			<key interpolation="0" value="1" row="896"/>
		</track>
		<track name="title:rotY">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="64"/>
		</track>
		<track name="title:patRows">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="title:patX">
			<key interpolation="0" value="-2" row="0"/>
		</track>
		<track name="title:patY">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="title:patScale">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="title:logos">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="title:logoX">
			<key interpolation="0" value="-2" row="0"/>
		</track>
		<track name="title:logoBtwn">
			<key interpolation="0" value="1" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
