<sync rows="1752">
	<tracks>
		<track name="radar_dots">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="167"/>
			<key interpolation="0" value="30" row="213"/>
			<key interpolation="1" value="0" row="720"/>
			<key interpolation="0" value="30" row="727"/>
			<key interpolation="1" value="30" row="749"/>
			<key interpolation="0" value="123" row="752"/>
			<key interpolation="0" value="30" row="768"/>
			<key interpolation="0" value="123" row="776"/>
			<key interpolation="1" value="123" row="780"/>
			<key interpolation="0" value="555" row="783"/>
			<key interpolation="0" value="0" row="784"/>
			<key interpolation="0" value="100" row="792"/>
			<key interpolation="0" value="5" row="793"/>
			<key interpolation="0" value="50" row="794"/>
			<key interpolation="0" value="300" row="795"/>
			<key interpolation="0" value="20" row="796"/>
			<key interpolation="0" value="3" row="797"/>
			<key interpolation="0" value="300" row="798"/>
			<key interpolation="1" value="0" row="800"/>
			<key interpolation="0" value="123" row="812"/>
			<key interpolation="1" value="0" row="1000"/>
			<key interpolation="1" value="160" row="1048"/>
			<key interpolation="1" value="0" row="1208"/>
			<key interpolation="1" value="1020" row="1256"/>
		</track>
		<track name="radar_seed">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="3" row="167"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="0" value="2" row="727"/>
			<key interpolation="0" value="3" row="729"/>
			<key interpolation="0" value="4" row="731"/>
			<key interpolation="0" value="1" row="733"/>
			<key interpolation="1" value="3" row="744"/>
			<key interpolation="0" value="12" row="745"/>
			<key interpolation="1" value="2" row="768"/>
			<key interpolation="0" value="12" row="775"/>
			<key interpolation="0" value="1" row="1000"/>
			<key interpolation="0" value="5" row="1208"/>
		</track>
		<track name="radar_spread">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.30000001" row="167"/>
			<key interpolation="1" value="0.1" row="768"/>
			<key interpolation="0" value="0.5" row="775"/>
			<key interpolation="0" value="0.2" row="812"/>
			<key interpolation="0" value="0.5" row="1000"/>
			<key interpolation="0" value="0.5" row="1208"/>
		</track>
		<track name="radar_rarity">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="8" row="167"/>
			<key interpolation="0" value="12" row="816"/>
			<key interpolation="0" value="6" row="1000"/>
			<key interpolation="0" value="2" row="1208"/>
		</track>
		<track name="tuner_pos">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="487"/>
			<key interpolation="0" value="1" row="576"/>
			<key interpolation="1" value="0.1" row="816"/>
			<key interpolation="2" value="0.75" row="880"/>
			<key interpolation="0" value="1" row="896"/>
			<key interpolation="1" value="0" row="1048"/>
			<key interpolation="0" value="1" row="1100"/>
			<key interpolation="1" value="0" row="1101"/>
			<key interpolation="0" value="1" row="1144"/>
			<key interpolation="1" value="0" row="1416"/>
			<key interpolation="1" value="0.89999998" row="1456"/>
			<key interpolation="0" value="1" row="1511"/>
			<key interpolation="1" value="0" row="1512"/>
			<key interpolation="0" value="1" row="1568"/>
		</track>
		<track name="tuner_names">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="6" row="487"/>
			<key interpolation="0" value="7" row="504"/>
			<key interpolation="0" value="8" row="511"/>
			<key interpolation="0" value="9" row="528"/>
			<key interpolation="0" value="10" row="536"/>
			<key interpolation="0" value="11" row="544"/>
			<key interpolation="0" value="12" row="552"/>
			<key interpolation="0" value="13" row="568"/>
			<key interpolation="0" value="0" row="816"/>
			<key interpolation="0" value="1" row="824"/>
			<key interpolation="0" value="2" row="829"/>
			<key interpolation="0" value="3" row="834"/>
			<key interpolation="0" value="4" row="840"/>
			<key interpolation="0" value="5" row="848"/>
			<key interpolation="0" value="6" row="856"/>
			<key interpolation="0" value="0" row="1048"/>
			<key interpolation="0" value="1" row="1059"/>
			<key interpolation="0" value="2" row="1064"/>
			<key interpolation="0" value="3" row="1072"/>
			<key interpolation="0" value="4" row="1076"/>
			<key interpolation="0" value="5" row="1080"/>
			<key interpolation="0" value="6" row="1088"/>
			<key interpolation="0" value="7" row="1096"/>
			<key interpolation="0" value="0" row="1101"/>
			<key interpolation="0" value="1" row="1111"/>
			<key interpolation="0" value="2" row="1116"/>
			<key interpolation="0" value="3" row="1120"/>
			<key interpolation="0" value="4" row="1128"/>
			<key interpolation="0" value="5" row="1132"/>
			<key interpolation="0" value="6" row="1139"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="1" row="1432"/>
			<key interpolation="0" value="2" row="1440"/>
			<key interpolation="0" value="3" row="1444"/>
			<key interpolation="0" value="4" row="1452"/>
			<key interpolation="0" value="5" row="1456"/>
			<key interpolation="0" value="0" row="1512"/>
			<key interpolation="0" value="1" row="1536"/>
			<key interpolation="0" value="2" row="1544"/>
			<key interpolation="0" value="3" row="1552"/>
		</track>
		<track name="tuner_row">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="214"/>
			<key interpolation="0" value="1" row="225"/>
			<key interpolation="0" value="2" row="228"/>
			<key interpolation="0" value="5" row="234"/>
			<key interpolation="0" value="4" row="237"/>
			<key interpolation="0" value="3" row="244"/>
			<key interpolation="0" value="0" row="487"/>
			<key interpolation="0" value="1" row="504"/>
			<key interpolation="0" value="0" row="511"/>
			<key interpolation="0" value="2" row="518"/>
			<key interpolation="0" value="5" row="534"/>
			<key interpolation="0" value="3" row="542"/>
			<key interpolation="0" value="0" row="550"/>
			<key interpolation="0" value="2" row="556"/>
			<key interpolation="0" value="1" row="816"/>
			<key interpolation="0" value="1" row="823"/>
			<key interpolation="0" value="2" row="825"/>
			<key interpolation="0" value="3" row="830"/>
			<key interpolation="0" value="0" row="835"/>
			<key interpolation="0" value="1" row="841"/>
			<key interpolation="0" value="4" row="849"/>
			<key interpolation="0" value="3" row="857"/>
			<key interpolation="0" value="5" row="1048"/>
			<key interpolation="0" value="4" row="1060"/>
			<key interpolation="0" value="3" row="1065"/>
			<key interpolation="0" value="5" row="1073"/>
			<key interpolation="0" value="4" row="1077"/>
			<key interpolation="0" value="5" row="1081"/>
			<key interpolation="0" value="3" row="1089"/>
			<key interpolation="0" value="1" row="1101"/>
			<key interpolation="0" value="2" row="1113"/>
			<key interpolation="0" value="3" row="1117"/>
			<key interpolation="0" value="4" row="1121"/>
			<key interpolation="0" value="2" row="1129"/>
			<key interpolation="0" value="3" row="1135"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="4" row="1433"/>
			<key interpolation="0" value="2" row="1441"/>
			<key interpolation="0" value="5" row="1445"/>
			<key interpolation="0" value="0" row="1453"/>
			<key interpolation="0" value="2" row="1512"/>
			<key interpolation="0" value="3" row="1537"/>
			<key interpolation="0" value="1" row="1545"/>
		</track>
		<track name="tuner_page">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="214"/>
			<key interpolation="0" value="1" row="487"/>
			<key interpolation="0" value="1" row="504"/>
			<key interpolation="0" value="0" row="816"/>
			<key interpolation="0" value="1" row="1048"/>
			<key interpolation="0" value="2" row="1101"/>
			<key interpolation="0" value="3" row="1416"/>
			<key interpolation="0" value="4" row="1512"/>
		</track>
		<track name="plotter_impact">
			<key interpolation="0" value="0.015" row="0"/>
			<key interpolation="0" value="0.001" row="360"/>
			<key interpolation="0" value="1" row="720"/>
			<key interpolation="0" value="12" row="816"/>
			<key interpolation="1" value="0.059999999" row="1256"/>
			<key interpolation="0" value="0.0099999998" row="1258"/>
			<key interpolation="0" value="0.07" row="1262"/>
			<key interpolation="0" value="0.090000004" row="1266"/>
			<key interpolation="0" value="0.039999999" row="1267"/>
			<key interpolation="0" value="0.029999999" row="1268"/>
			<key interpolation="0" value="0.1" row="1269"/>
			<key interpolation="0" value="0.07" row="1272"/>
			<key interpolation="0" value="0" row="1273"/>
			<key interpolation="0" value="0.07" row="1274"/>
			<key interpolation="0" value="0" row="1275"/>
			<key interpolation="0" value="0.050000001" row="1276"/>
			<key interpolation="0" value="0" row="1277"/>
			<key interpolation="0" value="0.029999999" row="1278"/>
			<key interpolation="0" value="0" row="1280"/>
			<key interpolation="0" value="0.050000001" row="1281"/>
			<key interpolation="0" value="0.1" row="1282"/>
			<key interpolation="0" value="0.07" row="1283"/>
			<key interpolation="0" value="0.029999999" row="1284"/>
			<key interpolation="0" value="0.2" row="1285"/>
			<key interpolation="0" value="0" row="1288"/>
			<key interpolation="0" value="0.2" row="1290"/>
			<key interpolation="0" value="0" row="1292"/>
			<key interpolation="0" value="0.2" row="1296"/>
			<key interpolation="0" value="0.22" row="1299"/>
			<key interpolation="0" value="0.23999999" row="1302"/>
			<key interpolation="0" value="0" row="1304"/>
			<key interpolation="0" value="0.23999999" row="1305"/>
			<key interpolation="0" value="0" row="1306"/>
			<key interpolation="0" value="0.23999999" row="1307"/>
			<key interpolation="0" value="0" row="1308"/>
			<key interpolation="0" value="0.23999999" row="1309"/>
			<key interpolation="0" value="0" row="1310"/>
			<key interpolation="0" value="0.14" row="1311"/>
			<key interpolation="0" value="0" row="1312"/>
			<key interpolation="0" value="0.14" row="1313"/>
			<key interpolation="1" value="0" row="1314"/>
			<key interpolation="1" value="0.050000001" row="1318"/>
			<key interpolation="0" value="0.2" row="1320"/>
			<key interpolation="0" value="0" row="1324"/>
			<key interpolation="1" value="0.2" row="1328"/>
			<key interpolation="0" value="0" row="1331"/>
			<key interpolation="0" value="0.1" row="1336"/>
			<key interpolation="0" value="0" row="1338"/>
			<key interpolation="0" value="0.1" row="1340"/>
			<key interpolation="0" value="0" row="1341"/>
			<key interpolation="0" value="0" row="1342"/>
			<key interpolation="0" value="0.2" row="1344"/>
			<key interpolation="1" value="0" row="1345"/>
			<key interpolation="0" value="0.2" row="1415"/>
		</track>
		<track name="plotter_decay">
			<key interpolation="0" value="0.40000001" row="0"/>
			<key interpolation="0" value="0.80000001" row="360"/>
			<key interpolation="0" value="3" row="720"/>
			<key interpolation="0" value="123" row="816"/>
			<key interpolation="0" value="0.2" row="1256"/>
			<key interpolation="0" value="0.2" row="1280"/>
			<key interpolation="0" value="0.2" row="1304"/>
		</track>
		<track name="plotter_updateHz">
			<key interpolation="0" value="4" row="0"/>
			<key interpolation="0" value="12" row="360"/>
			<key interpolation="0" value="12" row="816"/>
			<key interpolation="0" value="1" row="1256"/>
		</track>
		<track name="credits_names">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="12" row="816"/>
			<key interpolation="0" value="0" row="1569"/>
			<key interpolation="0" value="1" row="1570"/>
			<key interpolation="0" value="2" row="1576"/>
			<key interpolation="0" value="3" row="1586"/>
			<key interpolation="0" value="4" row="1597"/>
			<key interpolation="0" value="3" row="1598"/>
			<key interpolation="0" value="3" row="1599"/>
			<key interpolation="0" value="4" row="1601"/>
			<key interpolation="0" value="4" row="1608"/>
			<key interpolation="0" value="5" row="1609"/>
			<key interpolation="0" value="4" row="1610"/>
			<key interpolation="0" value="5" row="1611"/>
			<key interpolation="0" value="5" row="1624"/>
			<key interpolation="0" value="6" row="1625"/>
			<key interpolation="0" value="5" row="1626"/>
			<key interpolation="0" value="6" row="1627"/>
			<key interpolation="0" value="6" row="1640"/>
			<key interpolation="0" value="7" row="1641"/>
			<key interpolation="0" value="6" row="1642"/>
			<key interpolation="0" value="7" row="1643"/>
			<key interpolation="0" value="7" row="1656"/>
			<key interpolation="0" value="8" row="1657"/>
			<key interpolation="0" value="7" row="1658"/>
			<key interpolation="0" value="8" row="1659"/>
		</track>
		<track name="data_floorW">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="3" row="128"/>
			<key interpolation="0" value="9" row="504"/>
		</track>
		<track name="data_floorD">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="4" row="128"/>
		</track>
		<track name="effect_active">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="6" row="128"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="6" row="504"/>
			<key interpolation="0" value="5" row="505"/>
			<key interpolation="0" value="6" row="506"/>
			<key interpolation="0" value="5" row="507"/>
			<key interpolation="0" value="6" row="508"/>
			<key interpolation="0" value="4" row="584"/>
			<key interpolation="0" value="4" row="719"/>
			<key interpolation="0" value="1" row="720"/>
			<key interpolation="0" value="2" row="816"/>
			<key interpolation="0" value="4" row="896"/>
			<key interpolation="0" value="1" row="1000"/>
			<key interpolation="0" value="2" row="1048"/>
			<key interpolation="0" value="2" row="1101"/>
			<key interpolation="0" value="4" row="1152"/>
			<key interpolation="0" value="1" row="1208"/>
			<key interpolation="0" value="3" row="1256"/>
			<key interpolation="0" value="2" row="1416"/>
			<key interpolation="0" value="2" row="1512"/>
			<key interpolation="0" value="5" row="1569"/>
			<key interpolation="0" value="999" row="1751"/>
		</track>
		<track name="scene_rotX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="2" row="128"/>
			<key interpolation="1" value="-12" row="214"/>
			<key interpolation="0" value="0" row="367"/>
			<key interpolation="0" value="22" row="504"/>
			<key interpolation="0" value="360" row="719"/>
			<key interpolation="0" value="0" row="816"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="-45" row="1000"/>
			<key interpolation="0" value="-30" row="1101"/>
			<key interpolation="1" value="-15" row="1208"/>
			<key interpolation="0" value="-55" row="1240"/>
			<key interpolation="0" value="14" row="1256"/>
			<key interpolation="0" value="32" row="1415"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="0" row="1569"/>
		</track>
		<track name="scene_rotY">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="6" row="128"/>
			<key interpolation="0" value="-23" row="214"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="25" row="504"/>
			<key interpolation="0" value="0" row="719"/>
			<key interpolation="2" value="0" row="816"/>
			<key interpolation="2" value="25" row="864"/>
			<key interpolation="0" value="0" row="888"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="0" value="0" row="1101"/>
			<key interpolation="0" value="0" row="1208"/>
			<key interpolation="1" value="45" row="1256"/>
			<key interpolation="0" value="-12" row="1415"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="0" row="1569"/>
		</track>
		<track name="scene_rotZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="128"/>
			<key interpolation="0" value="0" row="214"/>
			<key interpolation="0" value="360" row="719"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="90" row="960"/>
			<key interpolation="1" value="0" row="1000"/>
			<key interpolation="1" value="0" row="1048"/>
			<key interpolation="0" value="0" row="1101"/>
			<key interpolation="0" value="360" row="1151"/>
			<key interpolation="1" value="-12" row="1256"/>
			<key interpolation="0" value="32" row="1415"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="0" row="1569"/>
		</track>
		<track name="scene_X">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.40000001" row="128"/>
			<key interpolation="0" value="1.8" row="214"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="1" value="0.5" row="504"/>
			<key interpolation="0" value="0.52999997" row="583"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="2" value="0.69999999" row="816"/>
			<key interpolation="0" value="0.30000001" row="864"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="12" row="928"/>
			<key interpolation="0" value="3" row="960"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="1" value="0" row="1101"/>
			<key interpolation="0" value="0" row="1240"/>
			<key interpolation="0" value="0" row="1416"/>
			<key interpolation="0" value="-0.5" row="1569"/>
		</track>
		<track name="scene_Y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="-0.2" row="128"/>
			<key interpolation="0" value="-1" row="214"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="-1.1" row="504"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="0" value="0.1" row="1000"/>
			<key interpolation="1" value="0" row="1101"/>
			<key interpolation="1" value="0" row="1208"/>
			<key interpolation="0" value="0.1" row="1240"/>
			<key interpolation="0" value="0" row="1279"/>
			<key interpolation="1" value="0" row="1416"/>
			<key interpolation="1" value="0" row="1569"/>
		</track>
		<track name="scene_Z">
			<key interpolation="0" value="-0.5" row="0"/>
			<key interpolation="1" value="-3.8" row="128"/>
			<key interpolation="0" value="-4" row="213"/>
			<key interpolation="0" value="-1.8" row="214"/>
			<key interpolation="0" value="-0.5" row="368"/>
			<key interpolation="1" value="-5" row="504"/>
			<key interpolation="0" value="-6.1999998" row="583"/>
			<key interpolation="1" value="-4" row="658"/>
			<key interpolation="0" value="-7" row="719"/>
			<key interpolation="0" value="-0.2" row="720"/>
			<key interpolation="2" value="-1" row="816"/>
			<key interpolation="0" value="-1.3" row="864"/>
			<key interpolation="1" value="-12" row="896"/>
			<key interpolation="0" value="-10" row="927"/>
			<key interpolation="0" value="-22" row="928"/>
			<key interpolation="0" value="-8" row="959"/>
			<key interpolation="0" value="-12" row="960"/>
			<key interpolation="1" value="-0.5" row="1000"/>
			<key interpolation="1" value="0" row="1047"/>
			<key interpolation="0" value="-1" row="1060"/>
			<key interpolation="0" value="-0.5" row="1101"/>
			<key interpolation="0" value="-12" row="1152"/>
			<key interpolation="1" value="0" row="1208"/>
			<key interpolation="0" value="-0.1" row="1240"/>
			<key interpolation="0" value="-1" row="1256"/>
			<key interpolation="0" value="-2" row="1279"/>
			<key interpolation="0" value="-1" row="1416"/>
			<key interpolation="0" value="-1.1" row="1569"/>
		</track>
		<track name="fade_A">
			<key interpolation="1" value="1" row="0"/>
			<key interpolation="0" value="0" row="88"/>
			<key interpolation="1" value="0" row="208"/>
			<key interpolation="1" value="1" row="213"/>
			<key interpolation="0" value="0" row="242"/>
			<key interpolation="1" value="0" row="360"/>
			<key interpolation="1" value="1" row="366"/>
			<key interpolation="0" value="0" row="370"/>
			<key interpolation="1" value="0" row="1139"/>
			<key interpolation="2" value="1" row="1152"/>
			<key interpolation="0" value="0" row="1153"/>
			<key interpolation="2" value="0" row="1672"/>
			<key interpolation="0" value="1" row="1728"/>
		</track>
		<track name="OrbitX">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="101" row="896"/>
			<key interpolation="0" value="0" row="898"/>
		</track>
		<track name="OrbitY">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="OrbitZ">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="Repulsion">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="12" row="147"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="12" row="488"/>
			<key interpolation="1" value="3" row="560"/>
			<key interpolation="0" value="12" row="608"/>
			<key interpolation="1" value="4" row="632"/>
			<key interpolation="1" value="1" row="672"/>
			<key interpolation="0" value="12" row="711"/>
			<key interpolation="0" value="12" row="919"/>
			<key interpolation="0" value="12" row="960"/>
		</track>
		<track name="RepulsionPower">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0.40000001" row="147"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="1" value="0.5" row="488"/>
			<key interpolation="1" value="0.1" row="672"/>
			<key interpolation="0" value="2" row="711"/>
			<key interpolation="0" value="0.2" row="896"/>
			<key interpolation="0" value="0.2" row="960"/>
		</track>
		<track name="Gravity">
			<key interpolation="1" value="8" row="0"/>
			<key interpolation="0" value="12" row="168"/>
			<key interpolation="0" value="32" row="240"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="12" row="488"/>
			<key interpolation="1" value="32" row="560"/>
			<key interpolation="0" value="12" row="583"/>
			<key interpolation="1" value="5" row="632"/>
			<key interpolation="1" value="512" row="672"/>
			<key interpolation="0" value="64" row="711"/>
			<key interpolation="0" value="512" row="896"/>
		</track>
		<track name="GravityPower">
			<key interpolation="1" value="0.0099999998" row="0"/>
			<key interpolation="1" value="0.1" row="150"/>
			<key interpolation="0" value="0.0099999998" row="157"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="0.30000001" row="488"/>
			<key interpolation="1" value="0.1" row="560"/>
			<key interpolation="1" value="0.1" row="672"/>
			<key interpolation="0" value="0.029999999" row="711"/>
			<key interpolation="0" value="0.0099999998" row="896"/>
		</track>
		<track name="Friction">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0.40000001" row="117"/>
			<key interpolation="0" value="3" row="240"/>
			<key interpolation="0" value="32" row="368"/>
			<key interpolation="1" value="0.2" row="560"/>
			<key interpolation="0" value="12" row="672"/>
			<key interpolation="0" value="12" row="673"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="0.40000001" row="960"/>
			<key interpolation="0" value="0.76700002" row="1226"/>
		</track>
		<track name="EffectA">
			<key interpolation="1" value="-3" row="0"/>
			<key interpolation="0" value="3" row="143"/>
			<key interpolation="0" value="0" row="144"/>
			<key interpolation="1" value="0.5" row="560"/>
			<key interpolation="0" value="2" row="672"/>
			<key interpolation="0" value="2" row="673"/>
			<key interpolation="0" value="0.2" row="696"/>
			<key interpolation="0" value="4" row="712"/>
			<key interpolation="0" value="0.30000001" row="895"/>
			<key interpolation="0" value="3" row="896"/>
			<key interpolation="0" value="-2" row="959"/>
			<key interpolation="1" value="0" row="960"/>
			<key interpolation="0" value="-4" row="999"/>
			<key interpolation="0" value="2" row="1151"/>
			<key interpolation="1" value="0.40000001" row="1152"/>
			<key interpolation="0" value="4" row="1207"/>
		</track>
		<track name="EffectB">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0.60000002" row="560"/>
			<key interpolation="0" value="12" row="672"/>
			<key interpolation="1" value="5" row="673"/>
			<key interpolation="0" value="3" row="696"/>
			<key interpolation="0" value="4" row="712"/>
			<key interpolation="0" value="3" row="896"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="0" row="1152"/>
		</track>
		<track name="EffectC">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.40000001" row="560"/>
			<key interpolation="0" value="4" row="712"/>
			<key interpolation="0" value="3" row="896"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="0" row="1152"/>
		</track>
		<track name="EffectD">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="0.5" row="144"/>
			<key interpolation="0" value="0" row="152"/>
			<key interpolation="1" value="1" row="160"/>
			<key interpolation="0" value="0" row="168"/>
			<key interpolation="1" value="0.30000001" row="176"/>
			<key interpolation="0" value="0" row="184"/>
			<key interpolation="1" value="0.69999999" row="192"/>
			<key interpolation="0" value="0" row="200"/>
			<key interpolation="1" value="0.30000001" row="208"/>
			<key interpolation="0" value="0" row="216"/>
			<key interpolation="1" value="0.40000001" row="224"/>
			<key interpolation="0" value="0" row="232"/>
			<key interpolation="1" value="0.60000002" row="240"/>
			<key interpolation="0" value="0" row="248"/>
			<key interpolation="1" value="0.30000001" row="256"/>
			<key interpolation="0" value="0" row="264"/>
			<key interpolation="1" value="0.69999999" row="272"/>
			<key interpolation="0" value="0" row="280"/>
			<key interpolation="1" value="0.30000001" row="286"/>
			<key interpolation="1" value="0.40000001" row="288"/>
			<key interpolation="0" value="0" row="296"/>
			<key interpolation="1" value="0.5" row="300"/>
			<key interpolation="1" value="0.30000001" row="304"/>
			<key interpolation="0" value="0" row="312"/>
			<key interpolation="1" value="1" row="320"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="0" value="1" row="520"/>
			<key interpolation="0" value="0.2" row="560"/>
			<key interpolation="0" value="1" row="561"/>
			<key interpolation="0" value="0.80000001" row="562"/>
			<key interpolation="0" value="0.40000001" row="563"/>
			<key interpolation="0" value="0" row="564"/>
			<key interpolation="0" value="0.30000001" row="565"/>
			<key interpolation="0" value="1" row="566"/>
			<key interpolation="0" value="0" row="567"/>
			<key interpolation="0" value="0.333" row="568"/>
			<key interpolation="0" value="0" row="569"/>
			<key interpolation="0" value="0.333" row="570"/>
			<key interpolation="0" value="0" row="571"/>
			<key interpolation="0" value="0" row="572"/>
			<key interpolation="0" value="0.5" row="573"/>
			<key interpolation="0" value="0" row="574"/>
			<key interpolation="0" value="0.5" row="575"/>
			<key interpolation="0" value="0" row="576"/>
			<key interpolation="0" value="0.5" row="577"/>
			<key interpolation="0" value="0" row="578"/>
			<key interpolation="1" value="12" row="579"/>
			<key interpolation="0" value="0" row="581"/>
			<key interpolation="0" value="4" row="583"/>
			<key interpolation="0" value="0.5" row="584"/>
			<key interpolation="0" value="0" row="585"/>
			<key interpolation="0" value="0.2" row="586"/>
			<key interpolation="0" value="0" row="587"/>
			<key interpolation="0" value="0.40000001" row="588"/>
			<key interpolation="0" value="0" row="589"/>
			<key interpolation="1" value="1" row="590"/>
			<key interpolation="1" value="0" row="591"/>
			<key interpolation="1" value="1" row="592"/>
			<key interpolation="1" value="0" row="593"/>
			<key interpolation="1" value="1" row="594"/>
			<key interpolation="1" value="0" row="595"/>
			<key interpolation="0" value="1" row="596"/>
			<key interpolation="0" value="0" row="599"/>
			<key interpolation="1" value="12" row="600"/>
			<key interpolation="0" value="0.2" row="601"/>
			<key interpolation="0" value="0" row="602"/>
			<key interpolation="1" value="12" row="603"/>
			<key interpolation="0" value="0.2" row="604"/>
			<key interpolation="0" value="0" row="605"/>
			<key interpolation="1" value="0.2" row="608"/>
			<key interpolation="0" value="0" row="611"/>
			<key interpolation="1" value="3" row="616"/>
			<key interpolation="0" value="0" row="619"/>
			<key interpolation="1" value="0" row="624"/>
			<key interpolation="1" value="0.30000001" row="632"/>
			<key interpolation="0" value="0" row="634"/>
			<key interpolation="1" value="1" row="647"/>
			<key interpolation="0" value="0" row="650"/>
			<key interpolation="0" value="0.30000001" row="656"/>
			<key interpolation="0" value="0.1" row="657"/>
			<key interpolation="0" value="0.5" row="658"/>
			<key interpolation="0" value="0.2" row="659"/>
			<key interpolation="0" value="0.87" row="660"/>
			<key interpolation="0" value="0.40000001" row="661"/>
			<key interpolation="0" value="1" row="662"/>
			<key interpolation="0" value="0.1" row="672"/>
			<key interpolation="0" value="1" row="674"/>
			<key interpolation="0" value="0" row="676"/>
			<key interpolation="0" value="12" row="678"/>
			<key interpolation="0" value="1" row="679"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="0" value="0" row="681"/>
			<key interpolation="0" value="2" row="682"/>
			<key interpolation="0" value="0" row="683"/>
			<key interpolation="1" value="1" row="684"/>
			<key interpolation="0" value="0.2" row="687"/>
			<key interpolation="0" value="1" row="688"/>
			<key interpolation="0" value="0.2" row="692"/>
			<key interpolation="0" value="1" row="693"/>
			<key interpolation="0" value="0" row="694"/>
			<key interpolation="0" value="1" row="695"/>
			<key interpolation="0" value="0.2" row="696"/>
			<key interpolation="0" value="1" row="699"/>
			<key interpolation="0" value="0.2" row="700"/>
			<key interpolation="0" value="1" row="703"/>
			<key interpolation="0" value="0.30000001" row="704"/>
			<key interpolation="0" value="3" row="706"/>
			<key interpolation="0" value="1" row="707"/>
			<key interpolation="0" value="0" row="708"/>
			<key interpolation="0" value="0.30000001" row="709"/>
			<key interpolation="0" value="3" row="710"/>
			<key interpolation="0" value="1" row="711"/>
			<key interpolation="1" value="255" row="712"/>
			<key interpolation="0" value="0" row="714"/>
			<key interpolation="0" value="1" row="715"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="2" row="959"/>
			<key interpolation="1" value="4" row="960"/>
			<key interpolation="0" value="-0.40000001" row="999"/>
			<key interpolation="1" value="-0.40000001" row="1152"/>
			<key interpolation="0" value="-4" row="1207"/>
		</track>
		<track name="EffectE">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="3.1400001" row="144"/>
			<key interpolation="0" value="0" row="224"/>
			<key interpolation="1" value="7" row="560"/>
			<key interpolation="0" value="12" row="655"/>
			<key interpolation="0" value="3" row="679"/>
			<key interpolation="1" value="123" row="684"/>
			<key interpolation="1" value="2" row="687"/>
			<key interpolation="0" value="12" row="711"/>
			<key interpolation="1" value="1" row="715"/>
			<key interpolation="0" value="12" row="719"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="123" row="999"/>
			<key interpolation="0" value="0" row="1152"/>
		</track>
		<track name="EffectF">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="144"/>
			<key interpolation="0" value="3" row="160"/>
			<key interpolation="0" value="5" row="176"/>
			<key interpolation="0" value="1" row="192"/>
			<key interpolation="0" value="6" row="208"/>
			<key interpolation="0" value="1" row="224"/>
			<key interpolation="0" value="4" row="240"/>
			<key interpolation="0" value="7" row="256"/>
			<key interpolation="0" value="1" row="288"/>
			<key interpolation="0" value="4" row="312"/>
			<key interpolation="1" value="12" row="560"/>
			<key interpolation="0" value="12" row="608"/>
			<key interpolation="0" value="1" row="647"/>
			<key interpolation="0" value="3" row="672"/>
			<key interpolation="1" value="1" row="715"/>
			<key interpolation="0" value="2" row="719"/>
			<key interpolation="0" value="0" row="896"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="32" row="999"/>
			<key interpolation="0" value="0" row="1152"/>
		</track>
		<track name="WindX">
			<key interpolation="0" value="0.5" row="0"/>
			<key interpolation="0" value="0" row="560"/>
			<key interpolation="1" value="0" row="568"/>
			<key interpolation="0" value="12" row="576"/>
			<key interpolation="1" value="44" row="584"/>
			<key interpolation="1" value="0" row="594"/>
			<key interpolation="0" value="3" row="608"/>
			<key interpolation="1" value="0" row="616"/>
			<key interpolation="0" value="123" row="646"/>
			<key interpolation="1" value="0" row="650"/>
			<key interpolation="0" value="123" row="671"/>
			<key interpolation="0" value="0.1" row="672"/>
			<key interpolation="0" value="1" row="674"/>
			<key interpolation="0" value="0" row="676"/>
			<key interpolation="0" value="12" row="678"/>
			<key interpolation="0" value="1" row="679"/>
			<key interpolation="0" value="0" row="680"/>
			<key interpolation="0" value="0" row="681"/>
			<key interpolation="0" value="2" row="682"/>
			<key interpolation="0" value="0" row="683"/>
			<key interpolation="0" value="1" row="684"/>
			<key interpolation="0" value="0.2" row="687"/>
			<key interpolation="0" value="1" row="688"/>
			<key interpolation="0" value="0.2" row="692"/>
			<key interpolation="0" value="1" row="693"/>
			<key interpolation="0" value="0" row="694"/>
			<key interpolation="0" value="1" row="695"/>
			<key interpolation="0" value="0.2" row="696"/>
			<key interpolation="0" value="1" row="699"/>
			<key interpolation="0" value="0.2" row="700"/>
			<key interpolation="0" value="1" row="703"/>
			<key interpolation="0" value="0.30000001" row="704"/>
			<key interpolation="0" value="3" row="706"/>
			<key interpolation="0" value="1" row="707"/>
			<key interpolation="0" value="0" row="708"/>
			<key interpolation="0" value="0.30000001" row="709"/>
			<key interpolation="0" value="3" row="710"/>
			<key interpolation="0" value="1" row="711"/>
			<key interpolation="1" value="255" row="712"/>
			<key interpolation="0" value="0" row="714"/>
			<key interpolation="0" value="1" row="715"/>
			<key interpolation="1" value="0" row="896"/>
			<key interpolation="1" value="1" row="904"/>
			<key interpolation="0" value="12" row="924"/>
			<key interpolation="1" value="0" row="936"/>
			<key interpolation="0" value="4" row="938"/>
			<key interpolation="1" value="0" row="960"/>
			<key interpolation="0" value="64" row="999"/>
			<key interpolation="1" value="0" row="1152"/>
			<key interpolation="0" value="12" row="1207"/>
		</track>
		<track name="WindY">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.2" row="560"/>
			<key interpolation="0" value="0.80000001" row="561"/>
			<key interpolation="0" value="1" row="562"/>
			<key interpolation="0" value="0.2" row="563"/>
			<key interpolation="0" value="1" row="564"/>
			<key interpolation="0" value="0.40000001" row="565"/>
			<key interpolation="0" value="1" row="566"/>
			<key interpolation="0" value="123" row="576"/>
			<key interpolation="0" value="0.2" row="580"/>
			<key interpolation="1" value="0.2" row="584"/>
			<key interpolation="0" value="1" row="592"/>
			<key interpolation="0" value="0" row="596"/>
			<key interpolation="0" value="1" row="597"/>
			<key interpolation="0" value="0.5" row="598"/>
			<key interpolation="0" value="1" row="599"/>
			<key interpolation="0" value="0.2" row="600"/>
			<key interpolation="0" value="0.60000002" row="601"/>
			<key interpolation="0" value="1" row="602"/>
			<key interpolation="0" value="0" row="603"/>
			<key interpolation="0" value="0.2" row="604"/>
			<key interpolation="0" value="0.5" row="605"/>
			<key interpolation="0" value="1" row="606"/>
			<key interpolation="0" value="0" row="609"/>
			<key interpolation="0" value="2" row="610"/>
			<key interpolation="0" value="0" row="611"/>
			<key interpolation="0" value="1" row="612"/>
			<key interpolation="0" value="0.40000001" row="613"/>
			<key interpolation="0" value="0.5" row="614"/>
			<key interpolation="0" value="0.80000001" row="615"/>
			<key interpolation="0" value="0.5" row="616"/>
			<key interpolation="0" value="123" row="647"/>
			<key interpolation="0" value="3" row="650"/>
			<key interpolation="0" value="0" row="653"/>
			<key interpolation="0" value="2" row="654"/>
			<key interpolation="0" value="0.2" row="656"/>
			<key interpolation="0" value="1" row="658"/>
			<key interpolation="0" value="0.44999999" row="660"/>
			<key interpolation="0" value="123" row="662"/>
			<key interpolation="0" value="2" row="664"/>
			<key interpolation="0" value="0" row="665"/>
			<key interpolation="0" value="0.30000001" row="668"/>
			<key interpolation="0" value="0.75999999" row="669"/>
			<key interpolation="0" value="1" row="671"/>
			<key interpolation="0" value="3" row="679"/>
			<key interpolation="1" value="123" row="684"/>
			<key interpolation="1" value="2" row="687"/>
			<key interpolation="0" value="12" row="711"/>
			<key interpolation="1" value="1" row="715"/>
			<key interpolation="0" value="12" row="719"/>
			<key interpolation="1" value="0" row="896"/>
			<key interpolation="0" value="1" row="904"/>
			<key interpolation="0" value="0.1" row="905"/>
			<key interpolation="0" value="0.40000001" row="906"/>
			<key interpolation="0" value="0" row="907"/>
			<key interpolation="0" value="1" row="908"/>
			<key interpolation="0" value="0.2" row="912"/>
			<key interpolation="0" value="0.60000002" row="913"/>
			<key interpolation="0" value="0" row="914"/>
			<key interpolation="0" value="1" row="917"/>
			<key interpolation="0" value="0.40000001" row="918"/>
			<key interpolation="0" value="0.2" row="919"/>
			<key interpolation="0" value="1" row="920"/>
			<key interpolation="0" value="0" row="921"/>
			<key interpolation="0" value="0.30000001" row="922"/>
			<key interpolation="0" value="1" row="923"/>
			<key interpolation="0" value="0" row="924"/>
			<key interpolation="0" value="0.40000001" row="928"/>
			<key interpolation="0" value="0.60000002" row="929"/>
			<key interpolation="0" value="1" row="932"/>
			<key interpolation="0" value="0" row="933"/>
			<key interpolation="0" value="1" row="936"/>
			<key interpolation="0" value="0.30000001" row="939"/>
			<key interpolation="0" value="0.30000001" row="944"/>
			<key interpolation="0" value="0.60000002" row="945"/>
			<key interpolation="0" value="0.1" row="946"/>
			<key interpolation="0" value="0.5" row="947"/>
			<key interpolation="0" value="0" row="948"/>
			<key interpolation="0" value="0.039999999" row="949"/>
			<key interpolation="0" value="0.60000002" row="950"/>
			<key interpolation="0" value="1" row="951"/>
			<key interpolation="0" value="0.029999999" row="952"/>
			<key interpolation="0" value="0.30000001" row="953"/>
			<key interpolation="0" value="2" row="956"/>
			<key interpolation="0" value="0.40000001" row="957"/>
			<key interpolation="0" value="1" row="958"/>
			<key interpolation="0" value="0.2" row="959"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="1" row="961"/>
			<key interpolation="0" value="0" row="962"/>
			<key interpolation="0" value="4" row="963"/>
			<key interpolation="0" value="0" row="964"/>
			<key interpolation="0" value="3" row="965"/>
			<key interpolation="0" value="0" row="966"/>
			<key interpolation="0" value="0.30000001" row="967"/>
			<key interpolation="0" value="1" row="970"/>
			<key interpolation="0" value="0" row="976"/>
			<key interpolation="0" value="1" row="978"/>
			<key interpolation="0" value="0" row="980"/>
			<key interpolation="0" value="0.40000001" row="982"/>
			<key interpolation="0" value="1" row="984"/>
			<key interpolation="0" value="0.2" row="986"/>
			<key interpolation="0" value="1" row="988"/>
			<key interpolation="0" value="0.40000001" row="990"/>
			<key interpolation="0" value="1" row="992"/>
			<key interpolation="0" value="0.02" row="994"/>
			<key interpolation="0" value="0.1" row="996"/>
			<key interpolation="0" value="1" row="998"/>
			<key interpolation="1" value="4" row="1152"/>
			<key interpolation="0" value="0" row="1159"/>
			<key interpolation="0" value="1" row="1164"/>
			<key interpolation="0" value="0.40000001" row="1165"/>
			<key interpolation="0" value="2" row="1166"/>
			<key interpolation="0" value="1" row="1167"/>
			<key interpolation="0" value="0.2" row="1168"/>
			<key interpolation="0" value="1" row="1169"/>
			<key interpolation="1" value="0.30000001" row="1170"/>
			<key interpolation="0" value="3" row="1207"/>
		</track>
		<track name="WindZ">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="5" row="560"/>
			<key interpolation="0" value="2" row="616"/>
			<key interpolation="0" value="3" row="672"/>
			<key interpolation="1" value="13" row="896"/>
			<key interpolation="0" value="4" row="904"/>
			<key interpolation="0" value="2" row="928"/>
			<key interpolation="0" value="3" row="960"/>
			<key interpolation="0" value="2" row="1152"/>
			<key interpolation="1" value="3" row="1160"/>
			<key interpolation="0" value="2" row="1207"/>
		</track>
		<track name="ParticleCount">
			<key interpolation="0" value="32" row="0"/>
		</track>
		<track name="SdfType">
			<key interpolation="0" value="2" row="560"/>
			<key interpolation="0" value="0" row="584"/>
			<key interpolation="0" value="2" row="608"/>
			<key interpolation="0" value="2" row="672"/>
			<key interpolation="0" value="2" row="688"/>
			<key interpolation="0" value="1" row="712"/>
			<key interpolation="0" value="1" row="896"/>
			<key interpolation="0" value="0" row="928"/>
			<key interpolation="0" value="0" row="960"/>
		</track>
		<track name="title:rotY">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="500" row="127"/>
		</track>
		<track name="title:patRows">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="8" row="368"/>
		</track>
		<track name="title:patX">
			<key interpolation="0" value="-2" row="0"/>
			<key interpolation="0" value="-2" row="368"/>
			<key interpolation="1" value="-2" row="384"/>
			<key interpolation="0" value="-0.40000001" row="390"/>
			<key interpolation="0" value="1.6" row="391"/>
			<key interpolation="1" value="1.6" row="408"/>
			<key interpolation="0" value="2.5" row="415"/>
			<key interpolation="0" value="2.5" row="424"/>
			<key interpolation="0" value="2.8" row="426"/>
			<key interpolation="0" value="3.0999999" row="428"/>
			<key interpolation="0" value="3.4000001" row="430"/>
			<key interpolation="0" value="3.5999999" row="431"/>
		</track>
		<track name="title:patY">
			<key interpolation="0" value="0.76999998" row="0"/>
			<key interpolation="0" value="0.76999998" row="16"/>
			<key interpolation="1" value="1.3" row="368"/>
			<key interpolation="0" value="1.3" row="383"/>
		</track>
		<track name="title:patScale">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="3" row="368"/>
		</track>
		<track name="title:logos">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="5" row="368"/>
			<key interpolation="0" value="1" row="391"/>
			<key interpolation="0" value="2" row="416"/>
			<key interpolation="0" value="3" row="432"/>
			<key interpolation="0" value="2" row="434"/>
			<key interpolation="0" value="3" row="435"/>
			<key interpolation="0" value="2" row="436"/>
			<key interpolation="0" value="3" row="437"/>
			<key interpolation="0" value="2" row="438"/>
			<key interpolation="0" value="3" row="439"/>
			<key interpolation="0" value="0" row="448"/>
			<key interpolation="0" value="1" row="449"/>
			<key interpolation="0" value="2" row="450"/>
			<key interpolation="0" value="3" row="451"/>
			<key interpolation="0" value="1" row="452"/>
			<key interpolation="0" value="2" row="453"/>
			<key interpolation="0" value="3" row="454"/>
			<key interpolation="0" value="5" row="464"/>
			<key interpolation="0" value="4" row="465"/>
			<key interpolation="0" value="5" row="466"/>
			<key interpolation="0" value="4" row="467"/>
			<key interpolation="0" value="5" row="468"/>
			<key interpolation="0" value="4" row="469"/>
			<key interpolation="0" value="5" row="472"/>
			<key interpolation="0" value="4" row="474"/>
			<key interpolation="0" value="5" row="475"/>
			<key interpolation="0" value="4" row="477"/>
			<key interpolation="0" value="1" row="488"/>
			<key interpolation="0" value="2" row="489"/>
			<key interpolation="0" value="3" row="490"/>
			<key interpolation="0" value="2" row="491"/>
			<key interpolation="0" value="3" row="492"/>
			<key interpolation="0" value="1" row="493"/>
			<key interpolation="0" value="5" row="494"/>
		</track>
		<track name="title:logoX">
			<key interpolation="0" value="-2" row="0"/>
		</track>
		<track name="title:logoBtwn">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1" row="392"/>
			<key interpolation="1" value="1.1" row="393"/>
			<key interpolation="1" value="0.89999998" row="394"/>
			<key interpolation="0" value="1" row="395"/>
			<key interpolation="0" value="1.0549999" row="396"/>
			<key interpolation="0" value="0.94999999" row="397"/>
			<key interpolation="0" value="1.02" row="398"/>
			<key interpolation="0" value="0.98000002" row="399"/>
			<key interpolation="0" value="1" row="400"/>
			<key interpolation="0" value="0.99000001" row="416"/>
			<key interpolation="0" value="1" row="417"/>
			<key interpolation="0" value="1.01" row="418"/>
			<key interpolation="0" value="0.99000001" row="419"/>
			<key interpolation="0" value="1" row="420"/>
			<key interpolation="0" value="0.99000001" row="422"/>
		</track>
		<track name="data:floorLight">
			<key interpolation="1" value="0.1" row="128"/>
			<key interpolation="0" value="1" row="134"/>
			<key interpolation="1" value="0.30000001" row="146"/>
			<key interpolation="0" value="1" row="148"/>
			<key interpolation="0" value="0.40000001" row="160"/>
			<key interpolation="0" value="0.1" row="161"/>
			<key interpolation="0" value="1" row="162"/>
			<key interpolation="0" value="0.2" row="176"/>
			<key interpolation="0" value="1" row="177"/>
			<key interpolation="0" value="0.30000001" row="178"/>
			<key interpolation="0" value="1" row="179"/>
			<key interpolation="0" value="0.80000001" row="200"/>
			<key interpolation="0" value="1" row="201"/>
			<key interpolation="0" value="0.80000001" row="202"/>
			<key interpolation="0" value="0.30000001" row="208"/>
			<key interpolation="0" value="1" row="209"/>
			<key interpolation="0" value="0.1" row="210"/>
			<key interpolation="0" value="1" row="211"/>
			<key interpolation="0" value="0.89999998" row="256"/>
			<key interpolation="0" value="1" row="257"/>
			<key interpolation="0" value="0.89999998" row="258"/>
			<key interpolation="0" value="1" row="261"/>
			<key interpolation="0" value="0.80000001" row="272"/>
			<key interpolation="0" value="1" row="273"/>
			<key interpolation="0" value="0.89999998" row="291"/>
			<key interpolation="0" value="1" row="292"/>
			<key interpolation="0" value="0.30000001" row="304"/>
			<key interpolation="0" value="1" row="305"/>
			<key interpolation="0" value="0.5" row="320"/>
			<key interpolation="0" value="1" row="321"/>
			<key interpolation="0" value="0.2" row="322"/>
			<key interpolation="0" value="1" row="323"/>
			<key interpolation="0" value="0" row="504"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="0.2" row="513"/>
			<key interpolation="0" value="0" row="514"/>
			<key interpolation="0" value="0.30000001" row="520"/>
			<key interpolation="0" value="1" row="521"/>
			<key interpolation="0" value="0.30000001" row="522"/>
			<key interpolation="0" value="1" row="528"/>
			<key interpolation="0" value="0.40000001" row="529"/>
			<key interpolation="0" value="1" row="530"/>
			<key interpolation="0" value="0.40000001" row="544"/>
			<key interpolation="0" value="1" row="545"/>
			<key interpolation="0" value="0.40000001" row="546"/>
			<key interpolation="0" value="1" row="547"/>
			<key interpolation="0" value="0.40000001" row="548"/>
			<key interpolation="0" value="1" row="549"/>
		</track>
		<track name="data:logoLight">
			<key interpolation="0" value="1" row="128"/>
			<key interpolation="0" value="0" row="152"/>
			<key interpolation="0" value="0.2" row="153"/>
			<key interpolation="0" value="1" row="154"/>
			<key interpolation="0" value="0.30000001" row="155"/>
			<key interpolation="0" value="1" row="156"/>
			<key interpolation="0" value="0.30000001" row="192"/>
			<key interpolation="0" value="1" row="193"/>
			<key interpolation="0" value="0.2" row="194"/>
			<key interpolation="0" value="1" row="195"/>
			<key interpolation="0" value="0.30000001" row="200"/>
			<key interpolation="0" value="1" row="201"/>
			<key interpolation="0" value="0.1" row="202"/>
			<key interpolation="0" value="1" row="203"/>
			<key interpolation="0" value="0.30000001" row="224"/>
			<key interpolation="0" value="1" row="225"/>
			<key interpolation="0" value="0.2" row="226"/>
			<key interpolation="0" value="1" row="227"/>
			<key interpolation="0" value="0.2" row="240"/>
			<key interpolation="0" value="1" row="242"/>
			<key interpolation="0" value="0" row="243"/>
			<key interpolation="0" value="1" row="244"/>
			<key interpolation="0" value="0" row="256"/>
			<key interpolation="0" value="1" row="257"/>
			<key interpolation="0" value="0" row="258"/>
			<key interpolation="0" value="1" row="259"/>
			<key interpolation="0" value="0" row="260"/>
			<key interpolation="1" value="0" row="280"/>
			<key interpolation="0" value="1" row="281"/>
			<key interpolation="0" value="1" row="282"/>
			<key interpolation="0" value="0" row="336"/>
			<key interpolation="0" value="1" row="337"/>
			<key interpolation="1" value="0" row="338"/>
			<key interpolation="0" value="1" row="340"/>
			<key interpolation="0" value="0.2" row="352"/>
			<key interpolation="0" value="1" row="353"/>
			<key interpolation="0" value="0.40000001" row="354"/>
			<key interpolation="0" value="1" row="355"/>
			<key interpolation="0" value="0" row="504"/>
			<key interpolation="0" value="1" row="536"/>
			<key interpolation="0" value="0" row="537"/>
			<key interpolation="0" value="1" row="538"/>
			<key interpolation="0" value="0" row="539"/>
			<key interpolation="0" value="1" row="540"/>
			<key interpolation="0" value="0" row="541"/>
			<key interpolation="0" value="1" row="542"/>
			<key interpolation="0" value="0" row="552"/>
			<key interpolation="0" value="1" row="553"/>
			<key interpolation="0" value="0.5" row="554"/>
			<key interpolation="0" value="1" row="555"/>
			<key interpolation="0" value="0.5" row="556"/>
			<key interpolation="0" value="1" row="557"/>
			<key interpolation="0" value="0.5" row="558"/>
			<key interpolation="0" value="1" row="559"/>
		</track>
		<track name="data:computerLight">
			<key interpolation="1" value="0.1" row="128"/>
			<key interpolation="0" value="0.80000001" row="134"/>
			<key interpolation="1" value="0.2" row="146"/>
			<key interpolation="0" value="0.80000001" row="148"/>
			<key interpolation="0" value="0.30000001" row="160"/>
			<key interpolation="0" value="0.079999998" row="161"/>
			<key interpolation="0" value="0.80000001" row="162"/>
			<key interpolation="0" value="0.16" row="176"/>
			<key interpolation="0" value="0.80000001" row="177"/>
			<key interpolation="0" value="0.2" row="178"/>
			<key interpolation="0" value="0.80000001" row="179"/>
			<key interpolation="0" value="0.69999999" row="200"/>
			<key interpolation="0" value="0.80000001" row="201"/>
			<key interpolation="0" value="0.69999999" row="202"/>
			<key interpolation="0" value="0.20999999" row="208"/>
			<key interpolation="0" value="0.80000001" row="209"/>
			<key interpolation="0" value="0.079999998" row="210"/>
			<key interpolation="0" value="0.80000001" row="211"/>
			<key interpolation="0" value="0.77999997" row="256"/>
			<key interpolation="0" value="0.80000001" row="257"/>
			<key interpolation="0" value="0.77999997" row="258"/>
			<key interpolation="0" value="0.80000001" row="261"/>
			<key interpolation="0" value="0.76999998" row="272"/>
			<key interpolation="0" value="0.80000001" row="273"/>
			<key interpolation="0" value="0.73000002" row="291"/>
			<key interpolation="0" value="0.80000001" row="292"/>
			<key interpolation="0" value="0.2" row="304"/>
			<key interpolation="0" value="0.80000001" row="305"/>
			<key interpolation="0" value="0.30000001" row="320"/>
			<key interpolation="0" value="0.80000001" row="321"/>
			<key interpolation="0" value="0.16" row="322"/>
			<key interpolation="0" value="0.80000001" row="323"/>
			<key interpolation="0" value="0" row="504"/>
			<key interpolation="0" value="0.16" row="513"/>
			<key interpolation="0" value="0" row="514"/>
			<key interpolation="0" value="0.1" row="520"/>
			<key interpolation="0" value="0.69999999" row="521"/>
			<key interpolation="0" value="0.1" row="522"/>
			<key interpolation="0" value="0.80000001" row="528"/>
			<key interpolation="0" value="0.2" row="529"/>
			<key interpolation="0" value="0.16" row="544"/>
			<key interpolation="0" value="0.60000002" row="545"/>
			<key interpolation="0" value="0.16" row="546"/>
			<key interpolation="0" value="0.60000002" row="547"/>
			<key interpolation="0" value="0.16" row="548"/>
			<key interpolation="0" value="0.60000002" row="549"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="591"/>
	</bookmarks>
</sync>
