<sync rows="1792">
	<tracks>
		<track name="title_rotY">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="radar_dots">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="radar_seed">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="radar_spread">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="radar_rarity">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="tuner_pos">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="tuner_names">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="credits_names">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="effect_active">
			<key interpolation="0" row="0" value="4"/>
		</track>
		<track name="scene_rotX">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="720" value="90"/>
		</track>
		<track name="scene_rotY">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="scene_rotZ">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="3" row="752" value="0"/>
			<key interpolation="0" row="895" value="1280"/>
			<key interpolation="1" row="896" value="53"/>
			<key interpolation="0" row="1151" value="360"/>
		</track>
		<track name="scene_X">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="168" value="2"/>
			<key interpolation="1" row="368" value="0.3"/>
			<key interpolation="0" row="607" value="-0.3"/>
			<key interpolation="0" row="720" value="0"/>
		</track>
		<track name="scene_Y">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="scene_Z">
			<key interpolation="1" row="0" value="-0.6"/>
			<key interpolation="0" row="80" value="-3"/>
			<key interpolation="0" row="176" value="-3"/>
			<key interpolation="0" row="192" value="-12"/>
			<key interpolation="0" row="256" value="-3"/>
			<key interpolation="0" row="368" value="-0.5"/>
			<key interpolation="1" row="720" value="0"/>
			<key interpolation="0" row="752" value="-2"/>
			<key interpolation="0" row="776" value="-7"/>
			<key interpolation="1" row="893" value="-7"/>
			<key interpolation="1" row="896" value="-1"/>
			<key interpolation="0" row="1060" value="-1"/>
		</track>
		<track name="OrbitX">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="OrbitY">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="OrbitZ">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="Repulsion">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="147" value="12"/>
			<key interpolation="0" row="368" value="0"/>
			<key interpolation="0" row="488" value="12"/>
			<key interpolation="0" row="608" value="1"/>
			<key interpolation="0" row="616" value="0"/>
			<key interpolation="0" row="672" value="12"/>
		</track>
		<track name="RepulsionPower">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="147" value="0.4"/>
			<key interpolation="0" row="368" value="0"/>
			<key interpolation="0" row="488" value="0.5"/>
			<key interpolation="0" row="608" value="0.1"/>
			<key interpolation="0" row="616" value="0"/>
			<key interpolation="0" row="672" value="0.4"/>
		</track>
		<track name="Gravity">
			<key interpolation="1" row="0" value="8"/>
			<key interpolation="0" row="168" value="12"/>
			<key interpolation="0" row="240" value="32"/>
			<key interpolation="0" row="368" value="0"/>
			<key interpolation="0" row="488" value="12"/>
			<key interpolation="0" row="608" value="64"/>
			<key interpolation="0" row="616" value="0"/>
			<key interpolation="0" row="672" value="32"/>
		</track>
		<track name="GravityPower">
			<key interpolation="1" row="0" value="0.01"/>
			<key interpolation="1" row="150" value="0.1"/>
			<key interpolation="0" row="157" value="0.01"/>
			<key interpolation="0" row="368" value="0"/>
			<key interpolation="0" row="488" value="0.3"/>
			<key interpolation="0" row="608" value="0.4"/>
			<key interpolation="0" row="616" value="0"/>
			<key interpolation="0" row="672" value="0.2"/>
		</track>
		<track name="Friction">
			<key interpolation="1" row="0" value="0"/>
			<key interpolation="0" row="117" value="0.4"/>
			<key interpolation="0" row="240" value="3"/>
			<key interpolation="0" row="368" value="32"/>
			<key interpolation="0" row="608" value="0.7"/>
			<key interpolation="0" row="616" value="1"/>
			<key interpolation="1" row="672" value="0.1"/>
			<key interpolation="0" row="1226" value="0.767"/>
		</track>
		<track name="EffectA">
			<key interpolation="1" row="0" value="-3"/>
			<key interpolation="0" row="143" value="3"/>
			<key interpolation="0" row="144" value="0"/>
			<key interpolation="0" row="608" value="0.5"/>
			<key interpolation="1" row="696" value="0.2"/>
			<key interpolation="0" row="895" value="0.3"/>
			<key interpolation="0" row="896" value="1"/>
			<key interpolation="0" row="1151" value="2"/>
			<key interpolation="0" row="1152" value="0.4"/>
		</track>
		<track name="EffectB">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="608" value="0.5"/>
			<key interpolation="0" row="672" value="0.6"/>
		</track>
		<track name="EffectC">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="608" value="0.5"/>
		</track>
		<track name="EffectD">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="144" value="0.5"/>
			<key interpolation="0" row="152" value="0"/>
			<key interpolation="1" row="160" value="1"/>
			<key interpolation="0" row="168" value="0"/>
			<key interpolation="1" row="176" value="0.3"/>
			<key interpolation="0" row="184" value="0"/>
			<key interpolation="1" row="192" value="0.7"/>
			<key interpolation="0" row="200" value="0"/>
			<key interpolation="1" row="208" value="0.3"/>
			<key interpolation="0" row="216" value="0"/>
			<key interpolation="1" row="224" value="0.4"/>
			<key interpolation="0" row="232" value="0"/>
			<key interpolation="1" row="240" value="0.6"/>
			<key interpolation="0" row="248" value="0"/>
			<key interpolation="1" row="256" value="0.3"/>
			<key interpolation="0" row="264" value="0"/>
			<key interpolation="1" row="272" value="0.7"/>
			<key interpolation="0" row="280" value="0"/>
			<key interpolation="1" row="286" value="0.3"/>
			<key interpolation="1" row="288" value="0.4"/>
			<key interpolation="0" row="296" value="0"/>
			<key interpolation="1" row="300" value="0.5"/>
			<key interpolation="1" row="304" value="0.3"/>
			<key interpolation="0" row="312" value="0"/>
			<key interpolation="1" row="320" value="1"/>
			<key interpolation="0" row="328" value="0"/>
			<key interpolation="1" row="336" value="0.3"/>
			<key interpolation="0" row="344" value="0"/>
			<key interpolation="1" row="352" value="0.3"/>
			<key interpolation="0" row="360" value="0"/>
			<key interpolation="1" row="368" value="1"/>
			<key interpolation="0" row="376" value="0"/>
			<key interpolation="1" row="384" value="1"/>
			<key interpolation="0" row="392" value="0"/>
			<key interpolation="1" row="400" value="1"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="1" row="416" value="1"/>
			<key interpolation="0" row="424" value="0"/>
			<key interpolation="0" row="429" value="0.4"/>
			<key interpolation="0" row="430" value="0"/>
			<key interpolation="0" row="431" value="1"/>
			<key interpolation="0" row="432" value="0.2"/>
			<key interpolation="0" row="433" value="0"/>
			<key interpolation="0" row="434" value="0.6"/>
			<key interpolation="0" row="435" value="3"/>
			<key interpolation="0" row="436" value="0.2"/>
			<key interpolation="0" row="437" value="0"/>
			<key interpolation="0" row="438" value="123"/>
			<key interpolation="0" row="439" value="0"/>
			<key interpolation="0" row="440" value="3"/>
			<key interpolation="0" row="442" value="0"/>
			<key interpolation="0" row="444" value="3"/>
			<key interpolation="0" row="446" value="0"/>
			<key interpolation="0" row="448" value="0.2"/>
			<key interpolation="0" row="450" value="0"/>
			<key interpolation="0" row="452" value="0.4"/>
			<key interpolation="0" row="453" value="3"/>
			<key interpolation="0" row="454" value="1"/>
			<key interpolation="0" row="455" value="0"/>
			<key interpolation="0" row="456" value="1"/>
			<key interpolation="0" row="457" value="0"/>
			<key interpolation="0" row="458" value="1"/>
			<key interpolation="0" row="459" value="0"/>
			<key interpolation="0" row="460" value="12"/>
			<key interpolation="0" row="461" value="0"/>
			<key interpolation="0" row="462" value="12"/>
			<key interpolation="0" row="463" value="0"/>
			<key interpolation="0" row="464" value="12"/>
			<key interpolation="0" row="465" value="0"/>
			<key interpolation="0" row="466" value="12"/>
			<key interpolation="0" row="467" value="0"/>
			<key interpolation="0" row="469" value="123"/>
			<key interpolation="0" row="471" value="0"/>
			<key interpolation="0" row="473" value="123"/>
			<key interpolation="0" row="475" value="0"/>
			<key interpolation="0" row="477" value="123"/>
			<key interpolation="0" row="479" value="0"/>
			<key interpolation="0" row="481" value="123"/>
			<key interpolation="0" row="483" value="0"/>
			<key interpolation="1" row="485" value="123"/>
			<key interpolation="1" row="520" value="1"/>
			<key interpolation="0" row="607" value="0.3"/>
			<key interpolation="0" row="608" value="0"/>
			<key interpolation="0" row="896" value="0.1"/>
		</track>
		<track name="EffectE">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="1" row="144" value="3.14"/>
			<key interpolation="1" row="224" value="0"/>
			<key interpolation="1" row="336" value="3.1415"/>
			<key interpolation="1" row="384" value="0"/>
			<key interpolation="1" row="447" value="64"/>
			<key interpolation="1" row="485" value="6000"/>
			<key interpolation="0" row="607" value="0"/>
			<key interpolation="0" row="896" value="1"/>
		</track>
		<track name="EffectF">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="144" value="1"/>
			<key interpolation="0" row="160" value="3"/>
			<key interpolation="0" row="176" value="5"/>
			<key interpolation="0" row="192" value="1"/>
			<key interpolation="0" row="208" value="6"/>
			<key interpolation="0" row="224" value="1"/>
			<key interpolation="0" row="240" value="4"/>
			<key interpolation="0" row="256" value="7"/>
			<key interpolation="0" row="288" value="1"/>
			<key interpolation="0" row="312" value="4"/>
			<key interpolation="0" row="896" value="1"/>
		</track>
		<track name="WindY">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="WindX">
			<key interpolation="0" row="0" value="0.5"/>
		</track>
		<track name="WindZ">
			<key interpolation="0" row="0" value="0"/>
		</track>
		<track name="ParticleCount">
			<key interpolation="0" row="0" value="32"/>
		</track>
		<track name="SdfType">
			<key interpolation="0" row="608" value="1"/>
			<key interpolation="0" row="672" value="2"/>
			<key interpolation="0" row="896" value="1"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
