<?xml version="1.0" encoding="utf-8"?>
<rootElement>
<tracks rows="10000" startRow="0" endRow="10000" rowsPerBeat="8"
beatsPerMin="125">
	<track name="title_rotY" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="-0.100000" interpolation="0" />
		<key row="1" value="2.000000" interpolation="0" />
	</track>
	<track name="radar_dots" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="radar_seed" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="radar_spread" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="radar_rarity" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="tuner_pos" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="tuner_names" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="credits_names" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="effect_active" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="4.000000" interpolation="0" />
		<key row="1" value="6.000000" interpolation="0" />
	</track>
	<track name="scene_rotX" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="720" value="90.000000" interpolation="0" />
	</track>
	<track name="scene_rotY" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="1" value="90.000000" interpolation="1" />
	</track>
	<track name="scene_rotZ" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="752" value="0.000000" interpolation="3" />
		<key row="895" value="1280.000000" interpolation="0" />
		<key row="896" value="53.000000" interpolation="1" />
		<key row="1151" value="360.000000" interpolation="0" />
	</track>
	<track name="scene_X" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="168" value="2.000000" interpolation="0" />
		<key row="368" value="0.300000" interpolation="1" />
		<key row="607" value="-0.300000" interpolation="0" />
		<key row="720" value="0.000000" interpolation="0" />
	</track>
	<track name="scene_Y" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1" value="-0.500000" interpolation="0" />
	</track>
	<track name="scene_Z" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="-0.600000" interpolation="1" />
		<key row="1" value="-1.000000" interpolation="1" />
		<key row="2" value="-0.974684" interpolation="1" />
		<key row="80" value="1.000000" interpolation="1" />
		<key row="176" value="-3.000000" interpolation="0" />
		<key row="192" value="-12.000000" interpolation="0" />
		<key row="256" value="-3.000000" interpolation="0" />
		<key row="368" value="-0.500000" interpolation="0" />
		<key row="720" value="0.000000" interpolation="1" />
		<key row="752" value="-2.000000" interpolation="0" />
		<key row="776" value="-7.000000" interpolation="0" />
		<key row="893" value="-7.000000" interpolation="1" />
		<key row="896" value="-1.000000" interpolation="1" />
		<key row="1060" value="-1.000000" interpolation="0" />
	</track>
	<track name="OrbitX" folded="0" muteKeyCount="0" color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="OrbitY" folded="0" muteKeyCount="0" color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="OrbitZ" folded="0" muteKeyCount="0" color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="Repulsion" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="147" value="12.000000" interpolation="0" />
		<key row="368" value="0.000000" interpolation="0" />
		<key row="488" value="12.000000" interpolation="0" />
		<key row="608" value="1.000000" interpolation="0" />
		<key row="616" value="0.000000" interpolation="0" />
		<key row="672" value="12.000000" interpolation="0" />
	</track>
	<track name="RepulsionPower" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="147" value="0.400000" interpolation="0" />
		<key row="368" value="0.000000" interpolation="0" />
		<key row="488" value="0.500000" interpolation="0" />
		<key row="608" value="0.100000" interpolation="0" />
		<key row="616" value="0.000000" interpolation="0" />
		<key row="672" value="0.400000" interpolation="0" />
	</track>
	<track name="Gravity" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="8.000000" interpolation="1" />
		<key row="168" value="12.000000" interpolation="0" />
		<key row="240" value="32.000000" interpolation="0" />
		<key row="368" value="0.000000" interpolation="0" />
		<key row="488" value="12.000000" interpolation="0" />
		<key row="608" value="64.000000" interpolation="0" />
		<key row="616" value="0.000000" interpolation="0" />
		<key row="672" value="32.000000" interpolation="0" />
	</track>
	<track name="GravityPower" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.010000" interpolation="1" />
		<key row="150" value="0.100000" interpolation="1" />
		<key row="157" value="0.010000" interpolation="0" />
		<key row="368" value="0.000000" interpolation="0" />
		<key row="488" value="0.300000" interpolation="0" />
		<key row="608" value="0.400000" interpolation="0" />
		<key row="616" value="0.000000" interpolation="0" />
		<key row="672" value="0.200000" interpolation="0" />
	</track>
	<track name="Friction" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="0.000000" interpolation="1" />
		<key row="117" value="0.400000" interpolation="0" />
		<key row="240" value="3.000000" interpolation="0" />
		<key row="368" value="32.000000" interpolation="0" />
		<key row="608" value="0.700000" interpolation="0" />
		<key row="616" value="1.000000" interpolation="0" />
		<key row="672" value="0.100000" interpolation="1" />
		<key row="1226" value="0.767000" interpolation="0" />
	</track>
	<track name="EffectA" folded="0" muteKeyCount="0"
color="ffb25091">
		<key row="0" value="-3.000000" interpolation="1" />
		<key row="143" value="3.000000" interpolation="0" />
		<key row="144" value="0.000000" interpolation="0" />
		<key row="608" value="0.500000" interpolation="0" />
		<key row="696" value="0.200000" interpolation="1" />
		<key row="895" value="0.300000" interpolation="0" />
		<key row="896" value="1.000000" interpolation="0" />
		<key row="1151" value="2.000000" interpolation="0" />
		<key row="1152" value="0.400000" interpolation="0" />
	</track>
	<track name="EffectB" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="608" value="0.500000" interpolation="0" />
		<key row="672" value="0.600000" interpolation="0" />
	</track>
	<track name="EffectC" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="608" value="0.500000" interpolation="0" />
	</track>
	<track name="EffectD" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="144" value="0.500000" interpolation="1" />
		<key row="152" value="0.000000" interpolation="0" />
		<key row="160" value="1.000000" interpolation="1" />
		<key row="168" value="0.000000" interpolation="0" />
		<key row="176" value="0.300000" interpolation="1" />
		<key row="184" value="0.000000" interpolation="0" />
		<key row="192" value="0.700000" interpolation="1" />
		<key row="200" value="0.000000" interpolation="0" />
		<key row="208" value="0.300000" interpolation="1" />
		<key row="216" value="0.000000" interpolation="0" />
		<key row="224" value="0.400000" interpolation="1" />
		<key row="232" value="0.000000" interpolation="0" />
		<key row="240" value="0.600000" interpolation="1" />
		<key row="248" value="0.000000" interpolation="0" />
		<key row="256" value="0.300000" interpolation="1" />
		<key row="264" value="0.000000" interpolation="0" />
		<key row="272" value="0.700000" interpolation="1" />
		<key row="280" value="0.000000" interpolation="0" />
		<key row="286" value="0.300000" interpolation="1" />
		<key row="288" value="0.400000" interpolation="1" />
		<key row="296" value="0.000000" interpolation="0" />
		<key row="300" value="0.500000" interpolation="1" />
		<key row="304" value="0.300000" interpolation="1" />
		<key row="312" value="0.000000" interpolation="0" />
		<key row="320" value="1.000000" interpolation="1" />
		<key row="328" value="0.000000" interpolation="0" />
		<key row="336" value="0.300000" interpolation="1" />
		<key row="344" value="0.000000" interpolation="0" />
		<key row="352" value="0.300000" interpolation="1" />
		<key row="360" value="0.000000" interpolation="0" />
		<key row="368" value="1.000000" interpolation="1" />
		<key row="376" value="0.000000" interpolation="0" />
		<key row="384" value="1.000000" interpolation="1" />
		<key row="392" value="0.000000" interpolation="0" />
		<key row="400" value="1.000000" interpolation="1" />
		<key row="408" value="0.000000" interpolation="0" />
		<key row="416" value="1.000000" interpolation="1" />
		<key row="424" value="0.000000" interpolation="0" />
		<key row="429" value="0.400000" interpolation="0" />
		<key row="430" value="0.000000" interpolation="0" />
		<key row="431" value="1.000000" interpolation="0" />
		<key row="432" value="0.200000" interpolation="0" />
		<key row="433" value="0.000000" interpolation="0" />
		<key row="434" value="0.600000" interpolation="0" />
		<key row="435" value="3.000000" interpolation="0" />
		<key row="436" value="0.200000" interpolation="0" />
		<key row="437" value="0.000000" interpolation="0" />
		<key row="438" value="123.000000" interpolation="0" />
		<key row="439" value="0.000000" interpolation="0" />
		<key row="440" value="3.000000" interpolation="0" />
		<key row="442" value="0.000000" interpolation="0" />
		<key row="444" value="3.000000" interpolation="0" />
		<key row="446" value="0.000000" interpolation="0" />
		<key row="448" value="0.200000" interpolation="0" />
		<key row="450" value="0.000000" interpolation="0" />
		<key row="452" value="0.400000" interpolation="0" />
		<key row="453" value="3.000000" interpolation="0" />
		<key row="454" value="1.000000" interpolation="0" />
		<key row="455" value="0.000000" interpolation="0" />
		<key row="456" value="1.000000" interpolation="0" />
		<key row="457" value="0.000000" interpolation="0" />
		<key row="458" value="1.000000" interpolation="0" />
		<key row="459" value="0.000000" interpolation="0" />
		<key row="460" value="12.000000" interpolation="0" />
		<key row="461" value="0.000000" interpolation="0" />
		<key row="462" value="12.000000" interpolation="0" />
		<key row="463" value="0.000000" interpolation="0" />
		<key row="464" value="12.000000" interpolation="0" />
		<key row="465" value="0.000000" interpolation="0" />
		<key row="466" value="12.000000" interpolation="0" />
		<key row="467" value="0.000000" interpolation="0" />
		<key row="469" value="123.000000" interpolation="0" />
		<key row="471" value="0.000000" interpolation="0" />
		<key row="473" value="123.000000" interpolation="0" />
		<key row="475" value="0.000000" interpolation="0" />
		<key row="477" value="123.000000" interpolation="0" />
		<key row="479" value="0.000000" interpolation="0" />
		<key row="481" value="123.000000" interpolation="0" />
		<key row="483" value="0.000000" interpolation="0" />
		<key row="485" value="123.000000" interpolation="1" />
		<key row="520" value="1.000000" interpolation="1" />
		<key row="607" value="0.300000" interpolation="0" />
		<key row="608" value="0.000000" interpolation="0" />
		<key row="896" value="0.100000" interpolation="0" />
	</track>
	<track name="EffectE" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="1.000000" interpolation="0" />
		<key row="144" value="3.140000" interpolation="1" />
		<key row="224" value="0.000000" interpolation="1" />
		<key row="336" value="3.141500" interpolation="1" />
		<key row="384" value="0.000000" interpolation="1" />
		<key row="447" value="64.000000" interpolation="1" />
		<key row="485" value="6000.000000" interpolation="1" />
		<key row="607" value="0.000000" interpolation="0" />
		<key row="896" value="1.000000" interpolation="0" />
	</track>
	<track name="EffectF" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="144" value="1.000000" interpolation="0" />
		<key row="160" value="3.000000" interpolation="0" />
		<key row="176" value="5.000000" interpolation="0" />
		<key row="192" value="1.000000" interpolation="0" />
		<key row="208" value="6.000000" interpolation="0" />
		<key row="224" value="1.000000" interpolation="0" />
		<key row="240" value="4.000000" interpolation="0" />
		<key row="256" value="7.000000" interpolation="0" />
		<key row="288" value="1.000000" interpolation="0" />
		<key row="312" value="4.000000" interpolation="0" />
		<key row="896" value="1.000000" interpolation="0" />
	</track>
	<track name="WindY" folded="0" muteKeyCount="0" color="ff4f71b2">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="WindX" folded="0" muteKeyCount="0" color="ff8850b2">
		<key row="0" value="0.500000" interpolation="0" />
	</track>
	<track name="WindZ" folded="0" muteKeyCount="0" color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="ParticleCount" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="32.000000" interpolation="0" />
	</track>
	<track name="SdfType" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="608" value="1.000000" interpolation="0" />
		<key row="672" value="2.000000" interpolation="0" />
		<key row="896" value="1.000000" interpolation="0" />
	</track>
	<track name="tuner_row" folded="0" muteKeyCount="0"
color="ffa9b250">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="tuner_page" folded="0" muteKeyCount="0"
color="ff60b250">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="plotter_impact" folded="0" muteKeyCount="0"
color="ff4fb292">
		<key row="0" value="0.015000" interpolation="0" />
	</track>
	<track name="plotter_decay" folded="0" muteKeyCount="0"
color="ff4f71b2">
		<key row="0" value="0.400000" interpolation="0" />
	</track>
	<track name="plotter_updateHz" folded="0" muteKeyCount="0"
color="ff8850b2">
		<key row="0" value="4.000000" interpolation="0" />
	</track>
	<track name="fade_A" folded="0" muteKeyCount="0" color="ffb25091">
		<key row="0" value="0.000000" interpolation="0" />
	</track>
	<track name="data_floorW" folded="0" muteKeyCount="0"
color="ffb27474">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1" value="4.000000" interpolation="0" />
	</track>
	<track name="data_floorD" folded="0" muteKeyCount="0"
color="ffb28050">
		<key row="0" value="0.000000" interpolation="0" />
		<key row="1" value="2.000000" interpolation="0" />
	</track>
</tracks>
	</rootElement>
